\documentclass[11pt]{article}
\usepackage{cs170al}



\def\title{HW 2}

\begin{document}
\maketitle

\section*{Due on 2017-01-29, at 11:59 pm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newpage
\question{($\bigstar$) Fourier Transform Basics}
Answer the following parts:
\begin{subparts}
\subpart What is the fourier transform of $(3,i,2,4)$?
\subpart Find $x$ and $y$ such that  $\text{FT}(x)=(5,2,1,-i)$ and $\text{FT}(y)=(4,4,i,i)$?
\subpart \emph{Using the above}, find $z$ such that $\text{FT}(z)=(1, -2, 1-i, -2i)$?
\subpart Compute $(2x^2+1)(x+4)$ using fourier transform.
\end{subparts}

\begin{solution}
\begin{enumerate}[(a)]
    \item 
    
    \begin{bmatrix}
        1 & 1 & 1 & 1\\
        1 & i & -1 & -i\\
        1 & -1 & 1 & -1\\
        1 & -i & -1 & i
    \end{bmatrix} $*$ \begin{bmatrix} 3 \\ i \\ 2 \\ 4\end{bmatrix}$=$
    \begin{bmatrix} 
        9+i \\
        -4i\\
        1-i\\
        -2+4i
    \end{bmatrix}
    
    \item $\frac{1}{4}*$
    \begin{bmatrix}
        1 & 1 & 1 & 1\\
        1 & -i & -1 & i\\
        1 & -1 & 1 & -1\\
        1 & i & -1 & -i
    \end{bmatrix}$*$ \begin{bmatrix} 5 \\ 2 \\ 1 \\ -i\end{bmatrix}=
    \begin{bmatrix} 
        2-0.25i\\
        1.25-0.5i\\
        1+0.25i\\
        0.75+0.5i
    \end{bmatrix}=$x$\\
    $\frac{1}{4}*$
    \begin{bmatrix}
        1 & 1 & 1 & 1\\
        1 & -i & -1 & i\\
        1 & -1 & 1 & -1\\
        1 & i & -1 & -i
    \end{bmatrix}* \begin{bmatrix} 4 \\ 4 \\ i \\ i\end{bmatrix}=
    \begin{bmatrix} 
        2+0.5i\\
        0.75-1.25i\\
        0\\
        1.25+0.75i
    \end{bmatrix}=$y$
    
    \item $x-y=$
    \begin{bmatrix} 
        2-0.25i\\
        1.25-0.5i\\
        1+0.25i\\
        0.75+0.5i
    \end{bmatrix}-
    \begin{bmatrix} 
        2+0.5i\\
        0.75-1.25i\\
        0\\
        1.25+0.75i
    \end{bmatrix}$=$
    \begin{bmatrix} 
        -0.75i\\
        0.5+0.75i\\
        1+0.25i\\
        -0.5-0.25i
    \end{bmatrix}$=z$
    
    \item $2x^2+1\rightarrow FFT(1,0,2,0)=(3,-1,3,-1)$\\
    $x+4\rightarrow FFT(4,1,0,0)=(5,4+i,3,4-i)$\\
    $FFT(x) = (3*5,-1(4+i),3*3,-1(4-i)= (15,-4-i,9,-4+i)$\\
    $IFFT(15,-4-i,9,-4+i)=(4,1,8,2)$\\
    $2x^3+8x^2+x+4$
    
\end{enumerate}

\end{solution}


\newpage\question{($\bigstar\bigstar$) Modular Fourier Transform}


\begin{solution}
\begin{subparts}
\subpart $\omega = 2 \pmod 5$, $\omega^2 = 4 \pmod 5$, $\omega^3 = 3 \pmod 5$, $\omega^4 = 1 \pmod 5$\\
$\omega+\omega^2+\omega^3+\omega^4=  2 + 4 + 3 + 1 = 10 = 0 \pmod 5$

\subpart 
\begin{bmatrix}
    1 & 1 & 1 & 1\\
    1 & 2 & 4 & 3\\
    1 & 4 & 1 & 4\\
    1 & 3 & 4 & 2
\end{bmatrix}*
\begin{bmatrix}
    0\\ 1 \\ 0 \\ 2
\end{bmatrix}$=$
\begin{bmatrix}
    3 \\ 8 \\ 12 \\ 7
\end{bmatrix}$=$
\begin{bmatrix}
    3 \\ 3 \\ 2 \\ 2
\end{bmatrix}$\pmod 5 = FT(0,1,0,2)$

\subpart 
$4*$\begin{bmatrix}
    1 & 1 & 1 & 1\\
    1 & 3 & 4 & 2\\
    1 & 4 & 1 & 4\\
    1 & 2 & 4 & 3
\end{bmatrix}\\
$4*$\begin{bmatrix}
    1 & 1 & 1 & 1\\
    1 & 3 & 4 & 2\\
    1 & 4 & 1 & 4\\
    1 & 2 & 4 & 3
\end{bmatrix}$*$
\begin{bmatrix}
    3 \\ 3 \\ 2 \\ 2
\end{bmatrix} $=$
\begin{bmatrix}
    4*10 \\ 4*24 \\ 4*25 \\ 4*23
\end{bmatrix}$=$
\begin{bmatrix}
    0 \\ 4 * 4 \\ 0 \\ 4 * 3
\end{bmatrix}$=$
\begin{bmatrix}
    0 \\ 1 \\ 0 \\ 2
\end{bmatrix}$\pmod 5$

\subpart
    \begin{bmatrix}
        1 & 1 & 1 & 1\\
        1 & 2 & 4 & 3\\
        1 & 4 & 1 & 4\\
        1 & 3 & 4 & 2
    \end{bmatrix}*
    \begin{bmatrix}
        3 \\ 0 \\ 2 \\ 0
    \end{bmatrix}$=$
    \begin{bmatrix}
        0 \\ 1 \\ 0 \\ 1
    \end{bmatrix}$\pmod 5 = FT(3,0,2,0)$\\
    
    \begin{bmatrix}
        1 & 1 & 1 & 1\\
        1 & 2 & 4 & 3\\
        1 & 4 & 1 & 4\\
        1 & 3 & 4 & 2
    \end{bmatrix}*
    \begin{bmatrix}
        3 \\ -1 \\ 0 \\ 0
    \end{bmatrix}$=$
    \begin{bmatrix}
        2 \\ 1 \\ 4 \\ 0
    \end{bmatrix}$\pmod 5 = FT(3, -1, 0, 0)$\\
    
    \begin{bmatrix}
        0 \\ 1 \\ 0 \\ 1
    \end{bmatrix},
    \begin{bmatrix}
        2 \\ 1 \\ 4 \\ 0
    \end{bmatrix}
    $\rightarrow$
    \begin{bmatrix}
        0 \\ 1 \\ 0 \\ 0
    \end{bmatrix}\\
    
    $4*$\begin{bmatrix}
        1 & 1 & 1 & 1\\
        1 & 3 & 4 & 2\\
        1 & 4 & 1 & 4\\
        1 & 2 & 4 & 3
    \end{bmatrix}$*$
    \begin{bmatrix}
        0 \\ 1 \\ 0 \\ 0
    \end{bmatrix}$=$
    \begin{bmatrix}
        4*1 \\ 4*3 \\ 4*4 \\ 4*2
    \end{bmatrix}$=$
    \begin{bmatrix}
        4 \\ 2 \\ 1 \\ 3
    \end{bmatrix}$\pmod 5 = IFT(0,1,0,0)$\\
    $f(x)=3x^3+x^2+2x+4 \pmod 5$

\end{subparts}
\end{solution}

\newpage\question{($\bigstar\bigstar\bigstar$) Polynomial from roots}
Given a polynomial with exactly $n$ distinct roots at $r_1,\ldots,r_n$, compute the coefficient representation of this polynomial using (much) fewer than $O(n^{2})$ computations. There may be multiple possible answers, but your algorithm should return the polynomial where the coefficient of the highest degree term is 1.

Note: A root of a polynomial $p$ is a number $r$ such that $p(r) = 0$. The polynomial with roots $r_1, ..., r_k$ can be expressed as $\displaystyle\prod_{i}(x - r_i)$.\\
\begin{solution}
We round $n$ up to take $n=2^k$ so $n$ is an exponent of 2. We then write the polynomial as $(x-r_1)(x-r_2)...(x-r_n)$ and define a recursive multiplication method $F$ that splits the polynomial multiplication into 2 halves $(x-r_1)...(x-r_{n/2})$ and $(x-r_{n/2+1})...(x-r_n)$, computes the polynomial of each half with the recursive algorithm $F$ and then multiplies the polynomials together in $O(n\log n)$ computations with Fast Fourier Transform. The base case is when there is only one term $(x-r_i)$ which is returned. The problem for a $n$ size runs a problem of $\frac{n}{2}$ two times allowing us to write the total number of computations as $O(n \log n + 2(\frac{n}{2} \log \frac{n}{2}) + 4(\frac{n}{4} \log \frac{n}{4}) +...)$ which can be rewritten as $O(n( \log n + \log \frac{n}{2} + \log \frac{n}{4} +...))$ where the addition of logs will have $\log n$ terms because the problem divides in half each time. This can be rewritten as $O(n \log \frac{n}{2}^{\log n})=O(n \log^2 n)$ which is faster than $O(n^2)$.

\end{solution}

\newpage\question{($\bigstar\bigstar\bigstar\bigstar$) Triple sum}

\begin{solution}\\
\underline{\textbf{Explanation:}} First we take $n=2^k$ for some $k$. Then we rewrite the array $A[0..n-1]$ as a polynomial $p(x)=x^{A[0]} + x^{A[1]} + ... x^{A[n-1]}$. Since the max value of each element in $A$ is $n$, the degree of the polynomial will be $n$. We use FFT to multiply together $p(x)*p(x)*p(x)$. Note that when multiplying the polynomials together, each term of a polynomial will be multiplied each term of the other polynomial. Since our $A[i]$ values are stored as exponents, multiplying together two $x$ terms serves to add the $A[i]$ terms meaning the exponents of our final $p(x)*p(x)*p(x)$'s non-zero terms will represent all possible triple sums of our original array.
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function TripSum(A):}}
\begin{algorithmic}
\color{blue}
%----------- PseudoCode:---------------0
\State $V \defeq 4n-\text{long zero-vector} $
\ForAll{elm \textbf{in} A}
    \State $V[elm] += 1$
\EndFor
\State $U \defeq FFT(V)$
\State $W \defeq U*U*U$ (element wise multiplication)
\State $Z \defeq IFFT(W)$
\If{Z[n] $>$ 0}
    \State \Return{True}
\Else 
    \State \Return{False} 
\EndIf
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} The algorithm effectively multiplies our exponential polynomial representation ($p(x)$) of the array $A$; our pseudo code is valid because the product of $3$ $n$ degree polynomials can be at most $3n$ which can be properly represented by a $4n$ vector. If we were to analyze $p(x)* p(x)$ we could see that each term of $p(x)$ is multiplied with every other term. The resulting term from this is $x^{A[i]}x^{A[j]}=x^{A[i]+A[j]}$. Once this is done with $p(x)*p(x)*p(x)$, every resulting triple sum from $A$ appears in the exponent of a non-zero term in the resulting polynomial. Checking for the existence of $n$ inside the exponents of the resulting polynomial determines whether $n$ is a valid triple sum.
\\\\
\underline{\textbf{Runtime Analysis:}} We perform FFT on a $4n$ long vector which takes $O(4n\log 4n)$ time, do element wise multiplication 2 times which takes $O(4n)$ time, perform IFFT on a $4n$ long vectore which takes $4n \log 4n$ time. An finally checking for $Z[n]$ takes constant time. In total the time it takes is $O(n\log n)$.
\end{solution}

\newpage\question{($\bigstar\bigstar\bigstar$) Finding Clusters}

We are given a directed graph $G=(V,E)$, where
$V = \{1,\ldots,n\}$, i.e. the vertices are
integers in the range $1$ to $n$. For every
vertex $i$ we would like to compute the
value $m(i)$ defined as follow: $m(i)$ is
the smallest $j$ such that vertex $j$ is reachable
from vertex $i$. (As a convention, we assume that $i$
is reachable from $i$.) Show that the values $m(1)$,
\ldots, $m(n)$ can be computed in $O(|V| + |E|)$
time.


% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{solution}\\
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
First we decompose the graph into a Directed Acyclic Graph of its strongly connected components with the method shown in lecture. From the 2nd depth first search we can know the topological sort of the strongly connected components. From the sink of the DAG, we find the min of each SCC with a depth first search. Each SCC will have the same $m(i)$ value, so for the sink SCC, the $m(i)$ is the minimum. Then, in reverse topological sort order of the DAG, we assign $m(i)$ values for the rest of the SCC's which will either be that SSC's minimum, or the minimum $m(i)$ value of its immediate children.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function Cluster(G):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $DAG \defeq SCC(G)$ \Comment{decomposing G into a DAG of SCCs as done in lecture}
\State $vList \defeq \text{reverse(topological sort}(DAG))$ \Comment{sink supernode first}
\ForAll{$scc \in vList$}
    \State $l=min(scc)$
    \If {$scc \text{ has children in } DAG$}
        \State $l=min(l,m(i) \text{ values of children})$
    \EndIf
    \ForAll{$i \in scc$}
        \State $m(i) \defeq l$
    \EndFor
\EndFor
\State \Return{$m$}
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This works because any vertex in a strongly connected component is reachable by any other vertex, so if $m(i)=j$ there exists a path from $i$ to $j$, so all vertices in $i$'s strongly connected component can reach $i$ and transitively they can also reach $j$. Since the DAG is acyclic and we have the reverse topological sort and our algorithm works its way up, we only need to consider the minimum of immediate children. By the end of the algorithm we have assigned an $m(i)$ for all $scc$'s, and since the $scc$'s include all vertices, we have assigned a correct $m(i)$ for all vertices.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
The decomposition of a graph into strongly connected components discussed in lecture requires 2 depter first searches. This runs in $O(|V| + |E|)$ time, and from the 2nd depth first search, we also know the topological sort of the $scc$'s of the resulting $DAG$. Finding the min of each $scc$ takes $O(n)$ time in total because we only need to look through each element once. Adding these together, we get a runtime of  $O(|V| + |E|)$.
%--------------------------------------------0
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage\question{($\bigstar\bigstar\bigstar$) Updating Labels}



% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{solution}\\
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
We run a depth first search starting at node $r$ with both a preorder operation and post order operation while using a $|V|$ long array that we will treat as a stack. In the preorder operation on vertex $v$, we first push the vertex onto the stack, and then relabel the vertex with the label of the $k^{\text{th}}$  ancestor which will be available in the stack. All vertices already on the stack will have their correct label already reassigned. The post order operation will pop the vertex $v$ off the stack. This method words because at any given time, the stack will give the direct unique path from $v$ to $r$ so relabeling is possible.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function DFSRelabel(r,l):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $ancestors \defeq array[|V|]$;
\Function{preorder}{v}
    \If{$0< l(v) \leq len(ancestors)$}
        \State $l(v) \defeq l(ancestors[l(v)])$
    \ElsIf{$len(ancestors) < l(v)$}
        \State $l(v) \defeq l(r)$
    \EndIf
    \State $ancestors.addLast(v)$
\EndFunction
    
\Function{postorder}{v}
    \State $ancestors.removeLast()$
\EndFunction
\State $DFS(r) \text{ with pre order func and post order func}$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This algorithm relies on 2 things, 1. the stack always containing the path from $r$ to $v$ and 2. the labels in the stack being the final accurate labels of the vertices. 1. is true because the algorithm adds to the stack in the order of the pre order exploration which grows from a path, only backtracking once there are no more children left. When there are no children left, the grown path from $r$ is backtracked, but this corresponds to a node being popped from the stack. 2. Is true because the root node will always remain the same and is correctly labelled, and by induction, everything after it will be correctly labelled before being placed on the stack.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
There are $n$ vertices, and as a result of it being a tree, there are $n-1$ edges. The algorithm runs a depth first search with a pre order and post order operation, both of which will occur $n$ times. Pre order adds to a stack which can be $O(1)$ time, and then retrieves an element of the stack which is also $O(1)$. The post order operation just removes from one end of the stack which is $O(1)$. This means that each node has a constant time operation, in which case the run time is the same as a depth first search making the runtime $O(n)$
%--------------------------------------------0
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}


