\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW 2}

\begin{document}
\maketitle

\section*{Due on 2017-02-11, at 11:59 pm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

\newpage\question{($\bigstar\bigstar\bigstar$) Disrupting a Network of Spies}

Let $G=(V,E)$ denote the ``social network'' of a group of spies.
In other words, $G$ is an undirected graph where each vertex $v \in V$
corresponds to a spy, and we introduce the edge $\{u,v\}$
if spies $u$ and $v$ have had contact with each other.
The police would like to determine which spy
they should try to capture,
to disrupt the coordination of the group of spies as much as possible.
More precisely, the goal is to find a single vertex $v \in V$ whose removal from
the graph splits the graph into as many different connected components
as possible.
This problem will walk you through the design of a linear-time algorithm
to solve this problem.
In other words, the running time will be $O(|V|+|E|)$.
Í
In the following, let $f(v)$ denote the number of connected
components in the graph obtained after deleting vertex $v$ from $G$.
Also, assume that initial graph $G$ is connected (before any vertex
is deleted) and is represented in adjacency list format.

Prove your answer to each part (some parts are simple enough that the proof can be a brief justification; others will be more involved).

\begin{subparts}
\subpart Perform a depth-first search starting from some vertex $r \in V$.
How could you calculate $f(r)$ from the resulting
depth-first search tree in an efficient way?

\subpart Suppose $v \in V$ is a node in the resulting DFS tree,
but $v$ is not the root of the DFS tree (i.e., $v\ne r$).
Suppose further that no descendant of $v$ has any non-tree edge to any
ancestor of $v$.
How could you calculate $f(v)$ from the DFS tree
in an efficient way?

\subpart Definition:
If $w$ is a node in the DFS tree, let $\uplevel(w)$ denote the depth
of the shallowest node $y$ such that there is some graph edge $\{x,y\} \in E$
where either $x$ is a descendant of $w$ or $x=w$.
We'll define $\uplevel(w) = \infty$ if there is no edge
$\{x,y\}$ that satisfies these conditions.

Now suppose $v$ is an arbitrary non-root node in the DFS tree, with
children $w_1,\dots,w_k$.
Describe how to compute $f(v)$ as a function of
$k$, $\uplevel(w_1),\dots,\uplevel(w_k)$,  and $\depth(v)$.

Hint: Think about what happened in part (b);
think about what changes when we can have non-tree edges that go up
from one of $v$'s descendants
to one of $v$'s ancestors;
and think about how you can detect it from the information provided.

\subpart Design an algorithm to compute $\uplevel(v)$ for each vertex $v \in V$,
in linear time.



\subpart Describe how to compute $f(v)$ for each vertex $v \in V$,
in linear time.

% \end{qparts}

\end{subparts}

\begin{solution}
\begin{subparts}
\subpart The number of immediate children of $r$ in the depth-first search tree will correspond to $f(r)$. This is because the depth-first search in each child of $r$ will only end once all the connected vertices have been reached.

\subpart If no descendant of $v$ is connected to any of $v$'s ancestors, we can observe that the tree starting at $v$ from the top is a depth-first search of $v$ excluding its edge connected to its parent. Its impossible to have missed a vertex from another part of $G$ that isn't an ancestor of $v$. This is because if there existed an edge $(c,u)$ where $c$ is a child of $v$ and $u$ is an arbitrary vertex in $G$ that isn't $v$, $v$'s ancestor, nor a child of $v$, in the depth first search of $G$, once $c$ is reached, if $u$ is unexplored then it should become a child of $c$. If $u$ is already explored, we know all its children have been explored because the only explored vertices that haven't had all its children explored are ancestors of $v$, but in that case $c$ should have been already explored since it is $(c,u)$ is an edge. This contradiction shows that there is no edge from $c$ to other parts of $G$ excluding $v$'s ancestor and children. This makes the tree starting at $v$ a valid depth-first search tree. All of $v$'s children are connected components, as is everything connected to $v$'s parent, giving us $f(v)$=number of $v$'s children $+1$.

\subpart We approach this problem just like part b) with $g(v)$=number of $v$'s children $+1$ except we need to compensate for the children of $v$ having non-tree edges to its ancestors. We've shown in part b) that if there are any connections from a child of $v$ to the connected component of $v$'s parent, it must be to $v$'s ancestors. In which case, for each $w_i$, we know that if $\uplevel(w_i)>depth(v)$ then $w_i$ must be connected to $v$'s ancestors. In which case we can subtract one $g(v)$ since there is one less connected component. This gives $f(v)=$number of $v$'s children $+1$ ($-1$ for each $\uplevel(w_i)>depth(v)$)

\newpage\subpart 
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{solution}\\
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Use a depth-first search to keep track of the depths of all vertices, the depth-first tree children of each vertex, and obtain the post order of all the nodes. Then in the post order of all the nodes (basically going from bottom up of the tree) we calculate the $\uplevel$ value of each node. This will work each time because for leaf nodes (which have no descendents) we only need to know the depth of all its neighbors. For all of the rest of the nodes, we just need to know the $\uplevel$ value of its children on the tree which will already be calculated since we are finding them all in post order order.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function findUps(V, E):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $r \defeq \texttt{ random vertex in } V$
\State $upDict \defeq hashmap()$\Comment{$v\rightarrow int$}
\State $depthDict \defeq hashmap()$\Comment{$v\rightarrow int$}
\State $cDict \defeq hashmap()$ \Comment{children dictionary ($v\rightarrow array(vertices)$ )}
\State $S \defeq stack()$\Comment{fringe($(vertex, depth)$)}
\State $explored \defeq set()$
\For{$v \texttt{ in } V$}
    \State $upDict[v]=\infty$
\EndFor
\State $S.push((r, 0))$ \Comment{$r$ is the given root-to-be vertex of the graph}
\While{$S \texttt{ is not empty}$}
    \State $v,depth \defeq S.pop()$ 
    \If{$v \texttt{ not in } explored$} \Comment{normal expansion}
        \State $S.push((v,0))$ \Comment{requeues $v$, but next time post order op will run}
        \State $depthDict[v] \defeq depth$
        \State $c \defeq array()$ \Comment{children array}
        \For{$u \texttt{ in } neighbors(v)$}
            \If{$u \texttt{ not in } explored$}
                \State $c.add(u)$
                \State $explored.add(u)$
                \State $S.push((u,depth + 1))$
            \EndIf
        \EndFor
        \State $cDict[v] \defeq c$
    \Else \Comment{post order operation}
        \State $MUOC \defeq min(upDict[*children])$ \Comment{Min Up Of Children}
        \State $MDON \defeq min(depthDict[*neighbors(v)])$\Comment{Min Depth Of Neighbors}
        \State $upDict[v]=min(MUOC, MDON)$ 
        \Comment{updates the $\uplevel$ values}
    \EndIf
\EndWhile
\State \Return upDict
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
When we assign the $\uplevel$ value for leaf nodes, we will always be correct. The $\uplevel$ depends on $v$ and its descendants, but since leaf nodes don't have descendents, considering only the minimum depth of its neighbors is enough to find the correct $\uplevel$ value. We show inductively that this means we find the correct $\uplevel$ value for all the nodes. For any other node we need to consider the descendants, but since the $\uplevel$ of the immediate children will consider all of the descendants of those children as well as those children themselves, we only need to find the minimum $\uplevel$ value of the children to compare to the minimum depth of the neighbors of our node. All the $\uplevel$ values of the children will have been calculated because we are moving in a post-order, so inductively we find correct values for all of the nodes.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
The depth-first search runs in linear time: $O(|V|+|E|)$. We add $O(|V|)$ $\uplevel$ value calculations (one constant time calculation for each vertex in the post order operation). This makes the total time cost with the depth first search $O(|V|+|E|)$ which is linear time.\qed
%--------------------------------------------0
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage\subpart 

% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{solution}\\
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
First run a depth-first search with the preorder operation described in d) to get the $\uplevel$ values, depths of all vertices, as well as finding the children of each vertex in the depth-first search tree. With the $\uplevel$ values computed and the depth of all vertices known, we can use the method in part c) to calculate the $f(v) \forall v\in V$. 

% This part takes linear time. Then we iterate through each vertex $v_i$ in the graph, where if it is the root of the tree, we use our answer from part a) which takes $O(k)$ where $k$ is the number of children of $v_i$. If it is not the root, we use our method in part c) which uses the $\uplevel$ values we've already computed. With pre-computed $\uplevel$ values, this also takes $O(k)$ time, and if we assume $k<<|V|$, in total the runtime will be $O(|V|+|E|)$ time (linear).
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function fFunction(V, E):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $upDict, depthDict, cDict, r \defeq findUps(V, E)$ 
\State $fDict \defeq hashmap()$
\LineComment need to modify findUps to return depthDict, cDict, and r
\For{$v \texttt{ in } V$}
    \State $result \defeq 0$
    \For{$w \texttt{ in } cDict[v]$} \Comment{iterate over the children of $v$}
        \If{$upDict[w]>depthDict[v]$}
            \State $result += 1$
        \EndIf
    \EndFor
    \If{$v == r$}\Comment{r is the root node}
        \State $fDict[v] = result$
    \Else
        \State $fDict[v] = result + 1$
    \EndIf
\EndFor
\State \Return $fDict$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
The proof the validity of $findUps(V,E)$ is in part d). Our algorithm then has a special case for calculating $f(r)$ where $r$ is the root of the tree which is proven to be correct in part a). For the rest of the node we use the method we created and proved in part c) proving that for all our $f(v)$ calculations, we get the right value.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Running $findUps(V,E)$ takes linear time as shown in part d). After that we iterate through each vertex and look at each of the children which means that we look at each edge. This means that those calculations for $f(v)$ will take $O(|V| + |E|)$ time. Added with the runtime of $findUps(V,E)$ we still get $O(|V| + |E|)$ time which is linear.
%--------------------------------------------0
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{subparts}
\end{solution}

\newpage\question{($\bigstar\bigstar\bigstar$) Inverse FFT}

Recall that in class we defined $M_n$, the matrix involved in the Fourier Transform, to be the following matrix:

\[
M_n = 
\begin{bmatrix}
    1     & 1           & 1            & \dots  & 1 \\
    1     & \omega      & \omega^2     & \dots  & \omega^{n-1} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    1     & \omega^{n-1} & \omega^{2(n-1)} & \dots  & \omega^{(n-1)(n-1)}
\end{bmatrix}
\]

For the rest of this problem we will refer to this matrix as $M_n(\omega)$ rather than $M_n$.

\begin{subparts}
\subpart Define

\[
M_n(\omega^{-1}) = 
\begin{bmatrix}
    1     & 1           & 1            & \dots  & 1 \\
    1     & \omega^{-1}      & \omega^{-2}     & \dots  & \omega^{-(n-1)} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    1     & \omega^{-(n-1)} & \omega^{-2(n-1)} & \dots  & \omega^{-(n-1)(n-1)}
\end{bmatrix}
\]

Recall that $\omega^{-1} = 1/\omega = \bar{\omega} = \exp(-2\pi i / n)$.

Show that $(1/n)M_n(\omega^{-1})$ is the inverse of $M_n(\omega)$, i.e. show that

\[
(1/n)M_n(\omega^{-1})M_n(\omega) = I
\]

where $I$ is the $n\times n$ identity matrix-- the matrix with all ones on the diagonal and zeros everywhere else.

\subpart Suppose we have a polynomial $C(x)$ of degree at most $n - 1$ and we know the values of $C(1), C(\omega), \ldots, C(\omega^{n-1})$. Explain how we can use $M_n(\omega^{-1})$ to find the coefficients of $C(x)$.

\subpart
Show that $M_n(\omega^{-1})$ can be broken up into four $n/2 \times n/2$ matrices in almost the same way as $M_n(\omega)$. Specifically, suppose we rearrange columns of $M_n$ so that the columns with an even index are on the left side of the matrix and the columns with an odd index are on the right side of the matrix (where the indexing starts from 0). Show that after this rearrangement, $M_n(\omega^{-1})$ has the form:

\[
\left[
\begin{array}{ccc}
M_{n/2}(\omega^{-1}) & & \omega^{-j}M_{n/2}(\omega^{-1}) \\
                   & & \\
M_{n/2}(\omega^{-1}) & & -\omega^{-j}M_{n/2}(\omega^{-1})
\end{array}
\right]
\]

As in class, the notation $\omega^{-j}M_{n/2}(\omega^{-1})$ is used to mean the matrix obtained from $M_{n/2}(\omega^{-1})$ by multiplying the $j^\text{th}$ row of this matrix by $\omega^{-j}$ (where the rows are indexed starting from 0). You may assume that $n$ is a power of two.

\end{subparts}

\begin{solution}
\begin{subparts}
\subpart
$A_{ij}\in M_n(\omega)$: $A_{ij}=\omega^{ij}$ and $B_{ij}\in M_n(\omega^{-1})$: $B_{ij}=\omega^{-ij}$ which means we have

\begin{gather}
    \Big(\frac{1}{n}M_n(\omega^{-1})M_n(\omega)\Big)_{hj}
    =\frac{1}{n}\sum_{k=0}^{j}A_{hk}B_{kj}
    = \frac{1}{n}\sum_{k=0}^{j}\omega^{hk}\omega^{-kj}
    = \frac{1}{n}\sum_{k=0}^{j}\omega^{-k(j-h)}\\
    = \frac{1}{n}\sum_{k=0}^{j}(e^{\frac{-2\pi i}{n}})^{k(j-h)}
    = \frac{1}{n}\sum_{k=0}^{j}(e^{\frac{-2\pi i(j-h)}{n}})^{k}
\end{gather}

If $h == j$ then the exponent of $e$ becomes 0 meaning all $n$ terms will be 1 so the summation times $\frac{1}{n}$ will be equal to 1. If $h \ne j$ we get a geometric sum of $n$ terms which we can write as:

\begin{gather}
    1\frac{1-\big(e^{\frac{-2\pi i(j-h)}{n}}\big)^{n}}{1-\big(e^{\frac{-2\pi i(j-h)}{n}}\big)}
    =1\frac{1-\big(e^{2\pi i(h-j)}\big)}{1-\big(e^{\frac{2\pi i(h-j)}{n}}\big)}
    =1\frac{1-\big(1^{(h-j)}\big)}{1-\big(e^{\frac{2\pi i(h-j)}{n}}\big)}
    =1\frac{0}{1-\big(e^{\frac{2\pi i(h-j)}{n}}\big)}=0
\end{gather}

Which means for all $h \ne j$ the entry of $\Big(\frac{1}{n}M_n(\omega^{-1})M_n(\omega)\Big)$ will be 0, and along the diagonal, all the entries are equivalent to 1. This is the identity matrix.

\subpart We make a vector $v=[C(1),C(\omega)...C(\omega^{n-1})]$ and take $M_n(\omega^{-1})*v=c$ where $c$ is our coefficient vector. This is valid because we know by the FFT that $M_n(\omega)*c=v\implies M_n(\omega^{-1})M_n(\omega)*c=I*c=c=M_n(\omega^{-1})v\qed$

\subpart $M_n(\omega^{-1})_{ij} = \omega^{-ij}$ where if we kept the same $\omega$ we have $M_{n/2}(\omega^{-1})_{ij} = \omega^{-2ij}|0< i,j< \frac{n}{2}$. Also we need to use $(\omega^{-1})^{n}=\omega^{-n}=1$ and $(\omega^{-1})^{\frac{n}{2}}=\omega^{-\frac{n}{2}}=-1$. Now if we split the matrix $M_n$ with the even columns on the left in order, and the odd columns on the right in order, we proceed with the proof as we did in lecture.
\[
\left[
\begin{array}{ccc}
\omega^{-2ij}|0\leq i,j< \frac{n}{2} & & 
\omega^{-(2i+1)j}|0\leq i,j< \frac{n}{2} \\
                   & & \\
\omega^{-2i(j+\frac{n}{2})}|0\leq i,j< \frac{n}{2} & & 
\omega^{-(2i+1)(j+\frac{n}{2})}|0\leq i,j< \frac{n}{2}
\end{array}
\right]
\]
\[
\left[
\begin{array}{ccc}
M_{n/2}(\omega^{-1}) & & 
\omega^{-j}\omega^{-2ij}|0\leq i,j< \frac{n}{2} \\
                   & & \\
\omega^{-2i\frac{n}{2}}\omega^{-2ij}|0\leq i,j< \frac{n}{2} & & 
\omega^{-(2ij+j+2i\frac{n}{2}+\frac{n}{2})}|0\leq i,j< \frac{n}{2}
\end{array}
\right]
\]
\[
\left[
\begin{array}{ccc}
M_{n/2}(\omega^{-1}) & & 
\omega^{-j}M_{n/2}(\omega^{-1}) \\
                   & & \\
(\omega^{-n})^{i}M_{n/2}(\omega^{-1}) & & 
\omega^{-j}\omega^{-2i\frac{n}{2}}\omega^{-\frac{n}{2}}\omega^{-2ij}|0\leq i,j< \frac{n}{2}
\end{array}
\right]
\]
\[
\left[
\begin{array}{ccc}
M_{n/2}(\omega^{-1}) & & 
\omega^{-j}M_{n/2}(\omega^{-1}) \\
                   & & \\
(1)^{i}M_{n/2}(\omega^{-1}) & & 
\omega^{-j}(\omega^{-n})^i(-1)M_{n/2}(\omega^{-1})=-\omega^{-j}M_{n/2}(\omega^{-1})
\end{array}
\right]
\] \qed

\end{subparts}
\end{solution}

\newpage\question{($\bigstar \bigstar$) The Greatest Roads in America}

Arguably, one of the best things to do in America is take a great American road trip. And in America there are some amazing roads to drive on (think Pacific Crest Highway, Route 66, etc). An intrepid traveller has choosen to set course across America in search of some amazing driving. What is the length of the shortest path that hits at least $k$ of these amazing roads?

Assume, that the roads in America can be expressed as a directed weighted graph $G = (V,E, d)$ and that our traveller wishes to drive across at least $k$ roads from the subset $R \subset E$ of `amazing' roads. Furthmore, assume that the traveller starts and ends at her home $h \in V$. Also, you can assume that the traveller is OK with repeating roads from $R$ i.e. the $k$ roads she chooses from $R$ do not need to be unique.

Provide a 4 part solution with runtime in terms of $n = |V|, m = |E|, k$, and $r = |R|$.

Hint: First try out $k = 1$. How can $G$ be modified so that we can use a `common' algorithm to solve the problem?

\begin{solution}
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{solution}\\
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Take $k+1$ copies of the graph and layer such that $G_i$ to $G_{i+1}$ is connected by the roads in $R$ in the following manner: (we will denote a vertex $v_a^i$ if it is the $a$th vertex of the graph $G_i$) for each road in $R$ denoted by the directed edge $(v_a^i,v_b^i)$ in graph $G_ji$, we repalce it with the edge $(v_a^i,v_b^{i+1})$. Now we can just run Dijkstra's where our starting node is $v_s^0$ where $v_s$ denotes the traveller's home in the general given graph $G$, and our destination node is $v_s^{k}$. The final path is the order of the vertices where we ignore the graph index (ie. if we were to imagine this as $k+1$ parallel graphs where the roads in $R$ connected adjacent graphs, we are effectively flattening this cross-graph path.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function greatRoadsGreaterHeadache(G,R,k,v_h):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $Gcopies \defeq array{G.copy() * (k+1)}$ \Comment{$k+1$ copies of graph G}
\For{$e \texttt{ in } R$}
    \For{$i = 0\texttt{ to } k - 1$}
        \State $G_i,G_{i+1}=Gcopies[i],Gcopies[i+1]$
        \State $v_a$,$v_b=e$ \Comment{where $e$ is the directed edge from $v_a \rightarrow v_b$}
        \State $G_i.removeEdge((G_i.v_a,G_i.v_b))$
        \State $G_i.addEdge((G_i.v_a,G_{i+1}.v_b))$
    \EndFor
\EndFor
\State $Ghat = combine(Gcopies)$ 
\LineComment{keep the edges and vertices of all $G_i$s, just make it into 1 graph object}
\LineComment{label vertices as $v_a^i$ for $v_a$ from $G_i$}
\State $shortestPath = dijkstra(G,v_h^0, v_h^{k})$ \Comment{where $v_h$ is the given traveller's home}
\State $shortestPath = removeGraphNumLabels(shortestPath)$ \Comment{flatten path}
\LineComment{transforms a $Ghat$ path to a $G$ path}
\State \Return $shortestPath$

%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
First we show that any path in our new $k+1$ connected copies of $G$ (denoted by $Ghat$) can be translated to a valid path of the same distance in $G$. We can do this inductively by combining the path in $G_i$ with it's extension in $G_{i+1}$ into $G_i$ for any cross-graph path in $Ghat$. When the path crosses from $G_{i}$ to $G_{i+1}$, by construction it must be through a road in $R$, and by construction (again) this road directly corresponds to a valid road in $G$ such that the whole path is still continuous and valid. Therefore by translating all edges from $Ghat$ back to $G$, we get a valid path in $G$. This finds the optimal shortest cycle that crosses $k$ roads in $R$ because the only way to get to the corresponding home vector in $G_{k}$ from $G_0$ is to cross over to adjacent graphs, since only adjacent graphs are connected. It will have to make $k$ crosses, but the only crosses by construction are roads in $R$, meaning that our found path in $Ghat$ with cross $k$ roads in $R$, and by using Dijkstra's we get the shortest path.  
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
We make $k+1$ copies of the graph $G$ which has $|V|$ vertices and $|E|$ edges, and then after combining them we need to update the vertices labels giving that section a runtime of $O(k(|V|+|E|))$ since we copy about $|V|+|E|$ things $k+1$ times. Now we need to update all the edges within $R$ for the first $k$ graphs giving us a runtime of $O(k|R|)$. Each edge removed is replaced, so $Ghat$ will have $(k+1)(|V|)$ vertices and $(k+1)(|E|)$ edges, giving our Dijkstra's algorithm a runtime of $O(k(|E|+|V|)\log(k|V|)$. Flattening the path from $Ghat$ to $G$ will be far less than the runtime of Dijkstra's algorithm considering Dijkstra's covers at least the length of that path. Adding together these runtimes, we get $O(k(|V|+|E|) + k(|E|+|V|)\log k|V| + k(|R|)$, but since $|R|<|E|$ we can rewrite this as just $O(k(|E|+|V|)\log (k|V|))$. With $n = |V|, m = |E|, k$, and $r = |R|$, we get $O(k(m+n)\log kn)$.
%--------------------------------------------0
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}

\newpage\question{($\bigstar\bigstar\bigstar$) Activity Selection}

Assume there are $n$ activities each with its own start time $a_i$ and end time $b_i$ such that $a_i < b_i$. All these activities share a common resource (think computers trying to use the same printer). A feasible schedule of the activities is one such that no two activities are using the common resource simultaneously. Mathematically, the time intervals are disjoint: $(a_i, b_i) \cap (a_j, b_j) = \emptyset$. The goal is to find a feasible schedule that maximizes the number of activities $k$.

Here are two potential greedy algorithms for the problem.

\textsf{Algorithm A:} Select the earliest-ending activity that doesn't conflict with those already selected until no more can be selected.

\textsf{Algorithm B:} Select items by shortest duration that doesn't conflict with those already selected until no more can be selected.

\begin{subparts}

\subpart Show that \textsf{Algorithm B} can fail to produce an optimal output.

\subpart Show that \textsf{Algorithm A} will always produce an optimal output.

\subpart (\textsf{Extra Credit}) Show that \textsf{Algorithm B} will always produce an output greater than $1/2$ the optimal output.

\end{subparts}

\begin{solution}
\begin{subparts}
\subpart Take $n=3$ activities: ${(1,6), (5,8), (7,12)}$. The minimum length is $(5,8)$ which is 3 long (others are both 5 long) so it will be selected first, but then neither of the other two intervals will fit. Algorithm $B$ would just return the interval $(5,8)$ as the only activity, but the optimal solution would be to return both $(1,6), (7,12)$.

\subpart \textbf{Lemma:} Any optimal solution $O$ that differs from the greedy solution $G$ (where $O,G$ are lists of ordered activities) can have activities substituted in until $O$ is identical to $G$ while keeping the same number of activities. With $O,G$ ordered from earliest to latest, we take the first index $i$ that $O_i$ and $G_i$ differ (this must exists because its given that they differ). If this is the first item ($i=0$) then replacing $O_0$ with $G_0$ inside of $O$ is valid, because at selection time for algorithm $A$, it was given a choice between $O_0$ and $G_0$, and $G_0$ meaning that it ends earlier so replacing $O_0$ won't conflict with any schedules after. For an arbitrary $i$, the same argument applies that $G_i$ must end earlier than $O_i$, and we can also argue that $G_i$ also conflicts with nothing before $O_i$ in $O$. The everything before $O_i$ in $O$ is also in $G$, and since $G_i$ is within $G$, it must not conflict with anything before $O_i$. Therefore for any index $i$ we can also substitute $G_i$ for $O_i$.\\
Now we see that for any optimal solution $S$, we can preform 1-1 substitutions making $G$ while keeping the number of elements the same for all optimal solutions. Therefore, $G$ has the optimal number of activities making it an optimal solution.\qed

\subpart Let's take an arbitrary optimal solution $O$ and the solution given by algorithm B: $B$. First we argue that every activity in $O$ conflict with at least one activity in $B$ (if that activity is also within $B$, we count it as conflicting with itself). If this wasn't the case, that activity would be able to be selected by algorithm B (because no conflicts) and would be in $B$ conflicting itself. 
\\Next we argue that every activity within $B$ can only conflict with at most 2 activities within $O$. Assume the opposite for contradiction: $n$ activities in $O$ conflict with some $B_k$ for $n>2$. Since all the activities in $O$ can't contradict with each other, there must be a first event $O_f$ a last event $O_l$ and some middle event $O_m$ within the $n$ activities in $O$ that conflict with $B_k$. Since $B_k$ conflicts with all those events, it must begin before $O_f$ ends and it must end after $O_l$ begins, but since $O_m$ starts after $O_f$ ends and ends before $O_l$ begins, $O_m$ must be smaller than $B_k$. Both $O_m$ and $B_k$ must have been available when $B_k$ was chosen in algorithm B, but this contradicts the algorithm B because it should have chosen the shorter activity $O_m$ not $B_k$. Therefore every activity in $B$ must only conflict with at most 2 activities in $O$.\\
Finally we can we can argue that $|B|\ge \frac{|O|}{2}$. For the sake of contradiction let us assume that $|B|<\frac{|O|}{2}$. But we proved that each activity within $B$ can only conflict with at most 2 activities in $O$, so even if all the conflicting activities in $O$ were unique, the activities in $B$ would only conflict with $2|B|<|O|$ activities, but this contradicts the first thing we proved which is that all of the activities in $O$ must conflict with some activity in $B$. This contradiction means our assumption was false implying that $|B|\ge \frac{|O|}{2}$.
\end{subparts}
\end{solution}


\newpage\question{(\textsf{Extra Credit Problem}) Matrix Filling}
(This is an \textit{optional} challenge problem. It is not the most effective way to raise your grade in the course. Only solve it if you want an extra challenge.)



Consider the following problem: We are given an $n \times n$ matrix where some of the entries are blank. We would like to fill in the blanks so that all pairs of columns of the matrix are linearly dependent (two vectors $v$ and $u$ are linearly dependent if there exists some constant $c$ such that $cv = u$) or report that there is no such way to fill in the blanks. Formulate this as a graph problem and design an $O(n^2)$ algorithm to solve it. You may assume that all the non-blank entries in the matrix are nonzero.

\begin{solution}
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{solution}\\
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
We treat each vector $v^a$ (column vector of the $a$th column) of the matrix as a node with no edges to start out. We first fill all the blanks in the matrix with 0's which works as a filler since all the non-blank entries are nonzero. We add all the nodes into an array called the representative array. Later the nodes in the array may be connected to other nodes, so each element of the representative array we will treat as a connected set of nodes. For each set in the representative array, we look for a node/vector that's $i$th index is nonzero. Once one is found we look for another such set, for example $v_i^a,v_i^b\ne 0$ ($v_i^a$ is the $i$th element of the $a$th column vector) where $v_i^a,v_i^b$ are from different representative sets. Then we draw 2 weighted directed edges: $(v^a,v^b)$ with weight $\frac{v_i^b}{v_i^a}$ and $(v^b,v^a)$ with weight $\frac{v_i^a}{v_i^b}$. Then we remove $v_i^b$'s representative from the representative array (note by adding an edge between $v^a$ and $v^b$, we combine the two sets).\\
Running through this step only connects disjointed sets (won't connect a set to itself), but afterwards if there are multiple disjoint sets, we pick an arbitrary vertex from each and "combine" them by adding them together and connecting them with as few weight 1 edges as possible. Now we have 1 connected graph with directed edges telling the appropriate constant to multiply to get from one vector to the next (assuming they can be linearly dependent). We then scan throw each row for a nonzero element. If a nonzero element $e$ is found for the $i$th row in $v^a$, we move along the graph we created (which will be a tree) from $v^a$ to all other vertices, but each time we traverse an edge, we multiply the edge weight with $e$ to get a new $e$ value. For all vertices, if the $i$th item is zero, we replace it with our $e$ value, if it is nonzero but not $e$ we end the program stating that there is no way to fill in the blanks. If this part runs until completion, we simply compose the vectors into a matrix.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function MatrixFillMeIll(M,n):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $Vecs \defeq columnsOf(M)$ \Comment{get list of vectors from 0 to $n-1$}
\State $G \defeq makeDirectedGraph(Vecs)$ \Comment{create graph with no edges (each vector is a vertex)}
\State $V \defeq G.vertices$
\State $Rarr \defeq array(vertices)$ \Comment{Representative Array}
\For{$v \texttt{ in } V$}
    \State $replaceBlanksWithZero(v)$
    \State $Rarr.add(v)$
\EndFor
\For{$i = 0 \texttt{ to } n-1$}
    \State $rIndex \defeq 0$
    \For{$rIndex < len(Rarr)$}
        \State $r1 \defeq Rarr[rIndex]$
        \State $v1 \defeq DFS(r1,nonZeroIthElm?(i))$ \Comment{Graph DFS since we have cycles}
        \LineComment{uses DFS to find a vector whose $i$th element is nonzero}
        \If{$v1 \ne NULL$} \Comment{vector with nonzero $i$th elm found}
            \State $rIndex+=1$
            \State break;
        \EndIf
        \State $rIndex+=1$
    \EndFor
    \For{$rIndex < len(Rarr)$}
        \State $r2 \defeq Rarr[rIndex]$
        \State $v2 \defeq DFS(r,nonZeroIthElm?(i))$ \Comment{Graph DFS since we have cycles}
        \LineComment{uses DFS to find a vector whose $i$th element is nonzero}
        \If{$v \ne NULL$} \Comment{vector with nonzero $i$th elm found}
            \State $v1.addEdgeToWithWeight(v2, v2[i]/v1[i])$
            \State $v2.addEdgeToWithWeight(v1, v1[i]/v2[i])$
            \State $Rarr.remove(r2)$
        \EndIf
        \State $rIndex+=1$
    \EndFor
\EndFor
\While{$len(Rarr) > 2$}
    \State $r1,r2 \defeq Rarr[0],Rarr[1]$
    \State $r1,r2 = r1+r2,r1+r2$\Comment{vector addition}
    \State $r1.addEdgeToWithWeight(r2, 1)$
    \State $r2.addEdgeToWithWeight(r1, 1)$
    \State $Rarr.remove(r2)$
\EndWhile
\State $r \defeq Rarr[0]$
\For{$i = 0 \texttt{ to } n-1$} \Comment{For all $i$ run DFS while checking $e$-values}
    \State $S \defeq stack()$\Comment{fringe($(vertex, e-value)$)}
    \State $explored \defeq set()$
    \State $S.push((r, r[i]))$ \Comment{start with scalar 1}
    \While{$S \texttt{ is not empty}$}
        \State $v,e \defeq S.pop()$
        \State $explored.add(v)$
        \If{$v[i] == 0$}
            \State $v[i] = e$
        \ElsIf{$v[i] \ne e$}
            \State \Return $NULL$
        \EndIf
        \For{$u \texttt{ in } neighbors(v)$}
            \If{$u \texttt{ not in } explored$}
                \State $weight = weightOfEdge((v,u))$
                \State $S.push((u,weightOfEdge*e))$
            \EndIf
        \EndFor
    \EndWhile
\EndFor
\State
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This algorithm works because if any 2 vectors have nonzero values in the same place (meaning that our algorithm draws an edge between them) that means the ratio between the nonzero values determine the scalar constant between the two vectors. Our algorithm correctly enforces this upon all matching entries. We only need to set enough edges to make a fully connected tree because the values of other edges we make will either be the same (so we do nothing) or be different and caught in the final $e$-value checking. The union method between the disjoint sets will work because the disjoint sets have zeroes where the entries of the other set have nonzero values, so adding those together will appropriate allow use to draw a new weighted edge between those vectors. After setting all the $e$ values, all the edges will be enforced and also checked since we cross check the $e$ value with all entries of all vectors.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Our algorithm begins with a couple of negligible initializations. When we run through all the rows and for each row running through the columns, we can observe this section takes $O(n^2)$ time because for each row $i$ we do linear work with our DFS of our graph which is a tree, meaning there are at most $n$ edges and $n$ vertices meaning DFS is linear. After when we fuse together disjoint sets, this takes at most $O(n)$ time vector additions for at most $n$ different sets. Finally our final DFS runs on our fully connected tree of $n$ nodes and $n$ edges. We run this $n$ times giving us $O(n^2)$ time for this segment. In total adding up everything gives us $O(n^2)$ time.
%--------------------------------------------0
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}

\end{document}


