\documentclass[11pt]{article}
\usepackage{cs170al}

\def\title{HW 4}

\begin{document}
\maketitle

\section*{Due on 2017-02-19, at 11:59 pm}

% Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

\pagebreak

\question{($\bigstar$) Short Answer Questions}


\begin{subparts}
\subpart Let $G$ be a dag and suppose the vertices $v_1, ..., v_n$ are in topologically sorted order. If there is a path from $v_i$ to $v_j$ in $G$, are we guaranteed that $i<j$?

\subpart Let $G = (V, E)$ be any strongly connected directed graph. Is it always possible to remove one vertex (as well as edges to and from it) from the graph so that the remaining directed graph is strongly connected?

\subpart Give an example where the greedy set cover algorithm does not produce an optimal
solution

\subpart Let $G$ be a connected undirected graph with positive lengths on all the edges. Let s be
a fixed vertex. Let $d(s, v)$ denote the distance from vertex $s$ to vertex $v$, i.e., the length
of the shortest path from $s$ to $v$. If we choose the vertex $v$ that makes $d(s, v)$ as small as
possible, subject to the requirement that $v \neq s$, then does every edge on the path from
$s$ to $v$ have to be part of every minimum spanning tree of $G$?



\subpart The same question as above, except now no two edges can have the same length.

% \end{qparts}

\end{subparts}

\begin{solution}
\begin{subparts}
\subpart Yes, assume for the sake of contradiction that there is a path from $v_i$ to $v_j$ such that $i>j$. This means that in order for the path to extend from $v_i$ to $v_j$ it must point backwards at some point in order to travel backwards toward $v_j$. This contradicts the fact that the vertices are topologically sorted because in a topological sort all edges point to the right, thus it will never point to the left.

\subpart No, take a strongly connected graph with 3 vertices $A,B,C$ and 3 directed edges $(A,B), (B,C), (C,A)$. Now if we remove any vertex, there would only be one remaining directed edge for 2 vertices, meaning one vertex isn't reachable from the other.

\subpart No, given the base set
$S=
\begin{bmatrix}
1 & 2 & 3 & 4 & 5\\
6 & 7 & 8 & 9 & 10
\end{bmatrix}
$
We define the following subsets we choose from to make a set cover: $B=\{
\begin{bmatrix}
1 & 2 & 3 & 4 & 5
\end{bmatrix},
\begin{bmatrix}
6 & 7 & 8 & 9 & 10
\end{bmatrix},
\begin{bmatrix}
1 & 2 & 3\\
6 & 7 & 8
\end{bmatrix},
\begin{bmatrix}
4\\
9
\end{bmatrix},
\begin{bmatrix}
5\\
10
\end{bmatrix}
\}$ Now the optimal solution is $\{B[0], B[1]\}$, but the greedy solution will first choose $B[2]$ since it has the most elements, in which case it ends up choosing 3 total subsets for the set cover instead of the optimal number: 2.

\subpart No. Take a graph with 3 vertices $A,B,C$ with the edges $(A,B,1)$, $(B,C,2)$, $(C,A,2)$ where if we set $s$ to be $C$, we can observe that if $v$ is $B$, the minimum spanning tree of $(A,B,1)$ with $(C,A,2)$ doesn't contain $(B,C,2)$.

\subpart Yes. If we choose $s$ and $v$ such that $d(s,v)$ is the smallest possible value, $s$ and $v$ should be adjacent such that $(s,v)$ is the minimum edge connected to $s$. Lets assume there is a minimum spanning tree where $(s,v)$ is not in the tree. Now since it is a minimum spanning tree, there can only be one edge that leads to a path leading from $s$ to $v$ (having more than one would create a cycle making it not a tree). The edge that leads from $s$ to $v$ would have a weight greater than that of $(s,v)$ since $(s,v)$ is the min, so replacing that edge with $(s,v)$ results in a spanning tree with an even smaller total weight, contradicting our assumption that it is a minimum spanning tree. Therefore our assumption is false.
\end{subparts}
\end{solution}
\pagebreak
\question{($\bigstar\bigstar\bigstar$) Arbitrage}

Shortest-path algorithms can also be applied to currency trading. Suppose we have n currencies
$C = {c_1, c_2, . . . , c_n}$: e.g., dollars, Euros, bitcoins, dogecoins, etc. For any pair $i, j$ of
currencies, there is an exchange rate $r_{i,j}$ : you can buy $r_{i,j}$ units of currency $c_j$ at the price
of one unit of currency $c_i$
. Assume that $r_{i,i}$ = 1 and $r_{i,j}$ ≥ 0 for all $i, j$.


\begin{subparts}
\subpart The Foreign Exchange Market Organization (FEMO) has hired Oski, a CS170 alumnus,
to make sure that it is not possible to generate a profit through a cycle of exchanges;
that is, for any currency $i \in C$, it is not possible to start with one unit of currency $i$,
perform a series of exchanges, and end with more than one unit of currency $i$. (That is
called arbitrage.) Give an efficient algorithm for the following problem: given a set of
exchange rates $r_{i,j}$ and two specific currencies $s, t$, find the most advantageous sequence
of currency exchanges for converting currency $s$ into currency $t$. We recommend that you
represent the currencies and rates by a graph whose edge lengths are real numbers.
[Provide 4 part solution.] 
\subpart In the economic downturn of 2016, the FEMO had to downsize and let Oski go, and the currencies are changing rapidly, unfettered and unregulated. As a responsible citizen and in light of what you saw in lecture this week, this makes you very concerned: it may now be possible to find currencies $c_{i_1}, ... c_{i_k}$ such that $r_{i_{1}, i_{2}} \times r_{i_{2}, i_{3}} \times ... \times r_{i_{k-1}, i_{k}} \times r_{i_{k}, i_1} > 1$. This means that by starting with one unit of currency $c_{i_1}$ and then successively converting it to currencies $c_{i_2}, c_{i_3} ... c_{i_k}$ and finally back to $c_{i_1}$, you would end up with more than one unit of currency $c_{i_1}$. Such anomalies last only a fraction of a minute on the currency exchange, but they provide an opportunity for profit. You decide to step up to help out the World Bank. Given an efficient algorithm for detecting the presence of such an anomaly. You may use the same graph representation as for part (a). [Provide 4 part solution.]

\end{subparts}

\begin{solution}
\begin{subparts}
\subpart
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
We run Bellman-Ford with a slight modification on a graph where each $c_i$ is a node, and all $r_{i,j}$ is a directed edge of weight $r_{i,j}$ between $c_i$ and $c_j$. Thus the graph is a complete directed graph. When we run Bellman-Ford, we initialize $s$ to have a weight of 1 and everything else as 0. The updates we run on each edge multiplies $r_{i,j}$ with the value in $c_i$ and if this product is greater than the value of $c_j$ then we write that value to $c_j$ and mark the path to $c_j$ as $c_i$. We run this $|V|-1$ times to update all the paths to their supposedly max state, and then run it once, this time checking if anything gets updated. If anything updates, then we have a cycle whose weights multiply together to greater than one. In which case the optimal exchange is to ifnitely go along that cycle.


%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function cryptoBellman(C, R, s, t):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $G \defeq weightedDirectedGraph(C,R)$
\For{$c_i \texttt{ in } G$}
    \State $G.c_i.value = 0$
\EndFor
\State $G.s.value=1$
\Function{UpdateEdge}{$edge:c_i \rightarrow c_j, weight: r_{i,j}$}
    \If{$c_i.value*r_{i,j} > c_j.value$}
        \State $c_j.value = c_i.value*r_{i,j}$
        \State $c_j.fromNode = c_i$
    \EndIf
\EndFunction
\State $bestPath = BellmanFord(G,UpdateEdge, s, t)$
\If{$bestPath$}
    \State \Return $bestPath$
\Else
    \State \Return $infiniteCycleExists$
\EndIf
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
Our algorithm BellmanFord, so we just need to prove our algorithm provides safe updates and is an analogue to Bellman-Ford.\\
Our updates are safe: for each node, the value represents the maximum possible value to reach that spot. Whenever we run an update on an edge, that edge is only updated if the value is greater. If it is, we know there is a valid path to achieve that value and it will be correctly assigned. If it is lower, the vertex is left untouched.\\
This is a valid analogue to BellmanFord: our algorithm assumes there are no greater than one multiplication cycles, meaning that the optimal path would never revisit a vertex (since there are no greater than one multiplication cycles, revisting a vertex means either ending up back with the same value (extraneous) or a lower value (sub-optimal)). This means that the max optimal path is only $|V|-1$ long where a $|V|$th update will show if there are greater than one multiplication cycles. This directly reflect BellmanFord. 
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Our algorithm first constructs a graph of all the vertices and edges. Since it is a complete graph $|V|=n$ and $|E|=n^2$ giving the construction to take $O(n^2)$ time. Then the algorithm runs Bellman-Ford which will take $O(|V||E|)=O(n^3)$. This gives a final runtime of $O(n^3)$.
%--------------------------------------------0





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subpart
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
We use the exact algorithm from part $a)$ to check for the cycles in question. Run the updates as normal and at the end of the previous algorithm, an extra edges update is used to find if a greater than one multiplication cycle.


%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function arbitrageBellman(C, R, s, t):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $G \defeq weightedDirectedGraph(C,R)$
\For{$c_i \texttt{ in } G$}
    \State $G.c_i.value = 0$
\EndFor
\State $G.s.value=1$
\Function{UpdateEdge}{$edge:c_i \rightarrow c_j, weight: r_{i,j}$}
    \If{$c_i.value*r_{i,j} > c_j.value$}
        \State $c_j.value = c_i.value*r_{i,j}$
        \State $c_j.fromNode = c_i$
    \EndIf
\EndFunction
\State $bestPath = BellmanFord(G,UpdateEdge, s, t)$
\If{$bestPath$}
    \State \Return $NoArbitrage$
\Else
    \State \Return $infiniteCycleExists$
\EndIf
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
Our algorithm was proven in part $a)$, but for the sake of filling space here is the proof again:\\
Our algorithm BellmanFord, so we just need to prove our algorithm provides safe updates and is an analogue to Bellman-Ford.\\
Our updates are safe: for each node, the value represents the maximum possible value to reach that spot. Whenever we run an update on an edge, that edge is only updated if the value is greater. If it is, we know there is a valid path to achieve that value and it will be correctly assigned. If it is lower, the vertex is left untouched.\\
This is a valid analogue to BellmanFord: our algorithm assumes there are no greater than one multiplication cycles, meaning that the optimal path would never revisit a vertex (since there are no greater than one multiplication cycles, revisting a vertex means either ending up back with the same value (extraneous) or a lower value (sub-optimal)). This means that the max optimal path is only $|V|-1$ long where a $|V|$th update will show if there are greater than one multiplication cycles. This directly reflect BellmanFord. 
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Same runtime as part $a)$, but for the sake of filling space here it is again:\\
Our algorithm first constructs a graph of all the vertices and edges. Since it is a complete graph $|V|=n$ and $|E|=n^2$ giving the construction to take $O(n^2)$ time. Then the algorithm runs Bellman-Ford which will take $O(|V||E|)=O(n^3)$. This gives a final runtime of $O(n^3)$.
%--------------------------------------------0





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{subparts}
\end{solution}
\pagebreak
\question{($\bigstar \bigstar$)  Proof of Correctness for Greedy Algorithms}

This question guides you through writing a proof of correctness for a greedy algorithm. A
doctor’s office has $n$ customers, labeled $1, 2, . . . , n$, waiting to be seen. They are all present
right now and will wait until the doctor can see them. The doctor can see one customer at
a time, and we can predict exactly how much time each customer will need with the doctor:
customer $i$ will take $t(i)$ minutes.

\begin{subparts}
\subpart We want to minimize the average waiting time (the average of the amount of time each
customer waits before they are seen, not counting the time they spend with the doctor).
What order should we use? You do not need to justify your answer for this part. (Hint:
sort the customers by \_\_\_\_)
\subpart Let $x_1, x_2, . . . , x_n$ denote an ordering of the customers (so we see customer $x_1$ first, then
customer $x_2$, and so on). Prove that the following modification, if applied to any order,
will never increase the average waiting time:\\
$\bullet$ If $i < j$ and $t(x_i) \geq t(x_j)$, swap customer i with customer j.\\
(For example, if the order  of customers is $3, 1, 4, 2$ and $t(3) \geq t(4)$, then applying this
rule with $i = 1$ and $j = 3$ gives us the new order $4, 1, 3, 2.$)
\subpart Let $u$ be the ordering of customers you selected in part (a), and $x$ be any other ordering.
Prove that the average waiting time of $u$ is no larger than the average waiting time of
$x$ —and therefore your answer in part (a) is optimal.
Hint: Let i be the smallest index such that $u_i \neq x_i$
. Use what you learned in part (b).
Then, use proof by induction (maybe backwards, in the order $i = n, n - 1, n - 2, . . . , 1$,
or in some other way).

\end{subparts}


\begin{solution}
\begin{subparts}

\subpart Create a queue $Q$ to determine the ordering (first added to the queue should be first in line). We add the smallest $t(i)$ for $i\notin Q$ to the queue and continue until we queue everyone.

\subpart If $t(x_i) \geq t(x_j)$ we have two cases: if $t(x_i) = t(x_j)$ then swapping $i$ and $j$ would leave the timings all the same because the wait time for both customers doesn't change, therefore it is as if they didn't swap in the first place. If $t(x_i) > t(x_j)$, then we know from $i<j$ that customer $i$ is $j-i$ positions in front of customer $j$. This means that $i$'s time will affect $j-i>0$ more customers than $j$, so by swapping $i$ and $j$, the lower time is placed at position $i$, making $j-i>0$ customers wait a less time, lower the total time, never increasing it.

\subpart Let us order the customers in both $u$ and $x$ from first customer to be served to last customer to be served. Let $i$ be the index of the first customer to differ between $u$ and $x$ denoted by customer $u_i$ and $x_i$. Now since our greedy algorithm chooses the minimum value for $t(u_i)$ at this point of the algorithm, it must be the case that $t(x_i) \geq t(u_i)$ and since $x$ and $u$ have been identical to this point, in $x$ customer $u_i$ must lie at an index $j$ for $j > i$. By our exchange argument in part $b)$ we can swap the two without increasing the time of $x$. We can continue this type of substitution until $x$ is identical to $u$ while keeping the same time as $x$ implying that $u$ is optimal. \qed
\end{subparts}
\end{solution}

\pagebreak

\question{($\bigstar\bigstar\bigstar$) Preventing Conflict}

A group of $n$ guests shows up to a house for a party, and any two guests are either friends or
enemies. There are two rooms in the house, and the host wants to distribute guests among the rooms, breaking up as many pairs of enemies as possible. The guests are all waiting
outside the house and are impatient to get in, so the host needs to assign them to the two
rooms quickly, even if this means that it’s not the best possible solution. Come up with a
linear-time algorithm that breaks up at least half the number of pairs of enemies as the best
possible solution, and prove your answer.
You can treat the input as a graph $G = (V, E)$ with edge relations denoting enemies.
[Provide 4 Part Solution]

\begin{solution}
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
We choose one guest at a time to add into one of the two rooms (first guest is just randomly assigned). For each guest after the first one we add it to the room that will result in the least number of additional enemy pairs in the same room.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function TwoRoomEnemy(V,E):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $R1, R2 \defeq EmptySets()$
\Function{$countEnemyEdges$}{$v,S$} \Comment{where $v$ is a vertex and $S$ is a set of vertices}
    \For{$e\texttt{ in } edgesOf(v)$}
        \State $(v, u) = e$
        \If{$isEnemeyEdge(e) \texttt{ and } u \texttt{ in } S$ }
            \State $sum += 1$
        \EndIf
    \EndFor
    \State \Return sum
\EndFunction
\For{$g\texttt{ in } V$}
    \If{$countEnemyEdges(g,R1) <= countEnemyEdges(g,R2)$}
        \State $R1.add(g)$
    \Else
        \State $R2.add(g)$
    \EndIf
\EndFor
\State \Return $R1,R2$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
We prove that this splits up at least half the enemy pairs in 2 parts:\\
Part 1: All edges will be considered. For each vertex $g$ when it is added, it is compared with every vertex that has already been added (counting the enemy edges). After $g$ has been added to a room, the edges from $g$ to unassigned vertices will also be considered where the enemy edges for those unassigned vertices are counted.\\
Part 2: At each vertex addition, the set of enemy edges we consider has to be divided into 2 sections, either edges to $R1$ or edges to $R2$, in which case, (since we choose the minimum edges) we will always break at least half of the set we considering. This is because for $n$ edges split between 2 rooms, the minimum we break is $\frac{n}{2}$. Since we consider all edges, eventually we will have broken at least half of all enemy edges as desired.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
We add $|V|$ vertices. For each vertex, we consider its surrounding edges to check for edges connected to either $R1$ or $R2$. This double counts the each edge (since each edges is considered from both sides) giving it $O(2|E|)$ because the sum addition and check for existence in a set is constant time. The additions of each vertex to the set are also constant time so in total the algorithm is $O(|V|+|E|)$ linear time.
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}
\pagebreak
\question{($\bigstar \bigstar$) Updating a MST}
You are given a graph $G = (V, E)$ with positive edge weights, and a minimum spanning tree
$T = (V, E')$ with respect to these weights; you may assume G and T are given as adjacency
lists. Now suppose the weight of a particular edge $e \in E$  is modified from $w(e)$ to a new
value $\hat{w}(e)$. You wish to quickly update the minimum spanning tree $T$ to reflect this change,
without recomputing the entire tree from scratch. There are four cases. In each, give a linear
time algorithm for updating the tree. For each, use the four part algorithm format. However,
for some of the cases the main idea, proof and justification of running time may be quite brief.
Also, you may either write pseudocode for each case separately, or write a single algorithm
which includes all cases.
\begin{subparts}
\subpart $e \notin E'$ and $\hat{w}(e) > w(e)$
\subpart $e \notin E'$ and $\hat{w}(e) < w(e)$
\subpart $e \in E'$ and $\hat{w}(e) < w(e)$
\subpart $e \in E'$ and $\hat{w}(e) > w(e)$
\end{subparts}
\begin{solution}
One solution to solve all 4 parts:\\
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
There are only 2 cases we worry about. If $e$ increases in weight ($\hat{w}(e) > w(e)$) but $e \notin E'$ (a) or if $e$ decreases ($\hat{w}(e) < w(e)$) in weight and $e \in E'$ (c) then we don't need to do anything and can take $T$ to be the minimum spanning tree. If $e$ increases in weight ($\hat{w}(e) > w(e)$) and $e \in E'$ (d) then we essentially want to remove $e$ from $T$ and find the minimum edge in the cut-set (the set of edges that go across a cut) between the now disconnected segments of $T$. Adding this minimum edge back to $T$ will create our MST. Finally if $e$ decreases in weight ($\hat{w}(e) < w(e)$) and $e \notin E'$ (b) we must evaluate if $e$ could be in the MST for the new graph. If $e= (v,u)$ then we take $T$ and run a DFS to get from $u$ to $v$, return the maximum edge length along the path. If this max is greater than $e$, we remove the max and add $e$ to $T$.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function refinedReFindMST(G,T,e,$\hat{w}$(e)):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $V,E,E' \defeq extractFrom(G,T)$
\State $v,u \defeq getVertices(e)$
\If{$e \notin E'$ and $\hat{w}(e) > w(e)$} \Comment{a) weight increased for $e$ not in orig MST}
    \State \Return $T$
\ElsIf{$e \notin E'$ and $\hat{w}(e) < w(e)$} \Comment{b) weight decreased for $e$ not in orig MST}
    \State $uniqueInPrevMST = DFS(T,v,u)$
    \If{$\hat{w}(e) < maxEdgeWeight(onlyPathInPrevMST)$}
        \State $T.remove(maxEdge(onlyPathInPrevMST))$
        \State \Return $T.add(e)$
    \EndIf
    \State \Return $T$
\ElsIf{$e \in E'$ and $\hat{w}(e) < w(e)$} \Comment{c) weight decreased for $e$ in orig MST}
    \State \Return $T$
\ElsIf{$e \in E'$ and $\hat{w}(e) > w(e)$} \Comment{d) weight increased for $e$ in orig MST}
    \State $T.remove(e)$
    \State $vSideSet \defeq DFScreateSetOfVertices(T,v)$ \Comment{all vertices connected to $v$ in $T$}
    \State $uSideSet \defeq DFScreateSetOfVertices(T,u)$ \Comment{all vertices connected to $u$ in $T$}
    \State $e' = minSpanningEdge(E, vSideSet \leftrightarrow uSideSet)$
    \State \Return $T.add(e')$
\EndIf
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} \\
%----------- Proof of Correctness:---------------|
a) $e \notin E'$ and $\hat{w}(e) > w(e)$: Since only $e$ changes, the only change to the MST would have to do with $e$, but we observe that with $w(e)$, $e$ is not part of $E'$ implying that its weight was too great to be the minimum edge in any cut-set. Now with $\hat{w}(e) > w(e)$ it will also never be the minimum edge in any cut-set, implying that $e$ is not part of any MST. Therefore, we don't need to do anything to $T$.\\\\
b) $e \notin E'$ and $\hat{w}(e) < w(e)$: Since $e=(v,u)$ has changed to a lower weight, there is the chance that now $e$ may be in the new MST. Because $T$ is a fully connected tree, we observe there is only one unique path from $u$ to $v$ in $T$ (two unique paths implies a cycle exists). Observe that removing any edge on this path disconnects $T$ into two connected components that could be connected by $e$ which would result in a spanning tree. We only need to consider replacing edges upon this path from $u$ to $v$ in $T$ because replacing another edge and adding $e$ would create a cycle meaning replacing another edge in $T$ would be meaningless. Our algorithm finds the max edge which is the most likely candidate to be replaced. If $\hat{w}(e)<$weight of the max, then we can replace the max with $e$ resulting in the minimum spanning tree since $e$ is the minimum of the cut-set. If not we don't need to insert $e$.\\\\
c) $e \in E'$ and $\hat{w}(e) < w(e)$: The only edge that changes is $e$. For all spanning trees the max decrease in total weight sum would be $w(e) - \hat{w}(e)$ but $T$ also decreases by this amount. Since all spanning trees will at most decrease the same amount as the minimum spanning tree, $T$ will still be the minimum spanning tree. (we can easily see that $sum < otherSum \implies sum - diff < otherSum - diff \forall otherSum$)\\\\
d)$e \in E'$ and $\hat{w}(e) > w(e)$: Since $e$ increases in weight, there is a chance it no longer belongs in the spanning tree. Since $e$ is the only edge that changes, we only need to consider replacing it with other edges that span the same cut as $e$ does in $T$, all other cuts have their edges properly set by the definition of $T$ being the previous MST. Our algorithm removes $e$ and calculates the minimum edge in the cut-set and then assigns it, successfully creating a spanning tree that is guarunteed to be the mininum.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
a) $e \notin E'$ and $\hat{w}(e) > w(e)$: This changes nothing meaning that we only do one boolean check giving us $O(1)$ in this case.\\\\
b) $e \notin E'$ and $\hat{w}(e) < w(e)$: This ends up running a depth first search which is linear time $O(|V| + |E|)$ and then finding the max edge along a path with no repeated edges (max path length is $|V|$) giving a runtime of $O(|V|)$ which after a constant time removeEdge and addEdge, we get a total runtime of $O(|V|+|E|)$ linear time.\\\\
c) $e \in E'$ and $\hat{w}(e) < w(e)$: Similar to a), this changes nothing meaning the one boolean check gives us $O(1)$.\\\\
d)$e \in E'$ and $\hat{w}(e) > w(e)$: This first uses a constant time removeEdge function. It then uses DFS on two halves of the tree $T$ which should have $|V|$ vertices and $|V|-1$ edges by the definition of a tree. These two DFS will give us a runtime of $O(|V|)$. Then we iterate through all of the edges while keeping track of the minimum edge (while ensuring that it spans from one set to the other, but set checks are constant time with a hashmap) giving us a runtime of $O(|E|)$ and in total this gives us a runtime of $O(|V|+|E|)$.\\\\
In total, the worst possible runtime is $O(|V|+|E|)$ which is linear!\qed
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{solution}

\end{document}


