\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW 5}

\begin{document}
\maketitle


Darren Huang

% \question{($\bigstar$) Study Group}
% \begin{itemize}
%     \item Mary Liu: 3031825135
%     \item Amarinder Chahal: 3031862653
%     \item Jarrod Hsu: 3032454764
% \end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------

\question{Minimum Spanning Trees}
\begin{solution}
\begin{subparts}
\subpart We first add all edges in $E'$ to the minimum spanning tree, and then from there on, we proceed as normal with Kruskal's algorithm, adding the minimum edge that different components until we have a spanning tree.

\subpart Iterate through all the edges of $G$ and find the most negative edge. Add the positive value of that edge to all edges to create a $G'$ for the algorithm to use. We see that this works because Kruskal's algorithm will give the exact same minimum spanning tree: this is because if we add the same value to all edges, any minimum edge in $G$ will still be the minimum in $G'$ since $a<b \implies a + c < b+c$

\subpart We can run Kruskal's algorithm except instead of taking the minimum edges, we take the maximum edges. This works with a similar argument for the proof of Kruskal's. If we weren't to take the maximum, we would be able to substitute an edge with lower cost for our maximum edge, thus creating a spanning tree of higher cost. This means our algorithm will work. 
\end{subparts}
\end{solution}

%-----------------------------------------------------------------
\pagebreak
\question{Prim's Algorithm}
\begin{solution}
\begin{subparts}
\subpart If we were to start with vertex $A$, we would then choose $(A,B)$ processing node $B$. After that we would choose $(B,E)$ processing node $E$. Then we would choose $(B,D)$ processing node $D$. Then we would choose $(B,C)$ processing node $C$. Finally we would choose $(C,F)$ processing node $F$.

\subpart \text{ }\\
\begin{tikzpicture}[auto, node distance=2cm, every loop/.style={},
                    thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {2} (4)
    (2) edge node [right] {1} (1)
    (3) edge node [right] {1} (2)
    (4) edge node [left] {1} (3)
\end{tikzpicture}\\
If we were to run Dijkstra's to get from (1) to (4) we would take the edge (1,4), but this isn't in the MST, because the MST simply has (1,2), (2,3), and (3,4). 
\end{subparts}
\end{solution}

%-----------------------------------------------------------------
\pagebreak
\question{Huffman Coding}
\begin{solution}
\begin{subparts}
\subpart To represent $n = 2^k$ characters, we need $k$ bits or $\log n$ bits. Each character takes the same number of bits meaning that we get $m\log n$ total bits.

\subpart Huffman coding takes advantage of assigning higher frequency shorter encodings, so to get the minimum $E(F)$, we need to find the maximum $H(F)$ which means taking making all frequencies for each character be identical. If we take $n=2^k$ Huffman coding first creates $k$ pairs, then $k/2$ pairs of pairs, until eventually all characters will be the same depth on the Huffman tree. This means that each character has the same number of bits, giving $H(F)$ the same value as $S(F)$ calculated in part a). This makes $E(F)=1$

\subpart To get the largest efficiency, we simply do the opposite of part b). We assign a high frequency to one character, and leave the rest as low as possible. This means that for a character $x_0$, we have it occur $m - n + 1$ times and for all other $n-1$ characters, they occur 1 time. As $n$ increases, approaching $m$, eventually $m - n + 1 $ will become equivalent to 1, at which point we get the same situation as part a), meaning the efficiency will decrease back to $E(F)=1$.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Horn Formulas}
\begin{solution}
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Given $n$ variables $x_1,...x_n$ and the Horn formula of $m$ clauses $C_1,...C_m$ we follow a similar method to lecture where we start out with all variables as False. We then represent each of the positive implications as an object that contains a value (the right side of the implication) and a set of all variables in the left AND side. For each variable, we create a set of pointers to all the positive implication clauses that has the variable in the left side of the clause. Following that we create a processing list of variables and iterate through the positive implications clauses, and for any $(\implies x_i)$ we add $x_i$ to the processing list. We then iterate through the list of variables in the processing list and process with the following procedure. For each clause with $x_i$ in the left side of the clause, we take the pointer to the clause object and remove $x_i$ from the clause's set. If the set becomes empty, we add the clause's value to the processing list unless it has been processed before. Assign all processed variables as True, and everything else as False. Then check if all of the Negative Clauses are satisfied, if so, this is a valid configuration, if not no such configuration exists.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function LinearTimeHorn(X, C):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $PI, NC = C$ \Comment{separates positive implications (PI) with the negative clauses (NC)}
\LineComment each $PI_i$ follows the form $(x_a\land x_b...)\implies x_z$
\LineComment each $PI_i.left$ denotes $Set(x_a,x_b...)$, $PI_i.right$ denotes $x_z$
\State $xToPISet \defeq hashmap(x\in X\texttt{,  }emptySet())$ \Comment{each $x$ in $X$ gets an empty set}
\State $processed \defeq Set()$
\State $toProcess \defeq Queue()$
\For{$pi \texttt{ in } PI$}
    \For{$x \texttt{ in } pi.left$}
        \State $xToPISet[x].add(pi)$
    \EndFor
    \If{$pi.left.isEmpty()$}
        \State $toProcess.push(pi.right)$
    \EndIf
\EndFor
\While{$toProcess \texttt{ is not } empty$}
    \State $x = toProcess.pop()$ 
    \State $processed.add(x)$
    \For{$pi \texttt{ in } xToPISet[x]$}
        \If{$pi.right \texttt{ not in } processed$}
            \State $pi.left.remove(x)$
            \If{$pi.left \texttt{ is } empty$}
                \State $toProcess.push(pi.right)$
            \EndIf
        \EndIf
    \EndFor
\EndWhile
\State $setToTrue(processed)$
\If{$checkBooleanCondition(NC, X)$} \Comment{if all negative clauses pass (are true)}
    \State \Return $X$
\EndIf
\State \Return $impossibleh$


%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
Our algorithm mirrors the one shown in lecture, but the only difference is how we enforce the positive implication clauses, so we will show that this algorithm creates identical $True$ values for the variables $X$. We can show that our algorithm is inductively identical. The first iteration over the positive implications in lecture will only enforce the implications with nothing on the left side. Our algorithm matches by iterating over the same implications and "processing" the right sides (which eventually assigns them as true). Our inductive step is that if all the correct variables so far match, the next iteration of the algorithm in lecture will "process" all implications that evaluate to true on the left side. In our algorithm the same will happen because once all our variables have been processed, the same positive implication clauses will have all of their variables (which have already been processed) been removed as the variables were processed, leading the right side to be queued for processing.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Splitting up the clauses into 2 sets takes $O(nm)$ because all terms in each clause must be analyzed, and there are a max of $n$ terms in each one of the $m$ clauses. We then iterate over all the positive implications which take roughly $O(m)$ time. Finally we iterate of the $toProcess$ queue which never processes variables twice, meaning it runs a max of $n$ times. For each iteration, it has 2 constant time operations (set remove and set check if empty) for each clause that it touches. This means each iteration is $O(m)$ if it were to appear in all positive implication clauses. In total iterating through the $toProcess$ queue takes $O(mn)$ time. Finally we check all negative clauses with our processed configuration which can have a max of $O(mn)$ operations (evaluating each one of the $nm$ terms. In total our run time is $O(nm)$ which is linear time considering that there are $nm$ terms in total to consider.
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Money Changing Redux}
\begin{solution}
\begin{subparts}
\subpart 
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Use dynamic programming where we create a table of tuples $A + 1$ long (zero indexed). Each tuple's first entry is the minimum number of denominations needed. The second entry is the last denomination chosen (this is clarified later). Each index is calculated as $C(v)=min\{C(v-x_i)+1:\forall x_i \leq v\}$, except for $C(v)$ which is initialized to 0. We run this until $C(A)$ and our answer is $C(A)$. Since each $C(v)$ has a tuple denoting which denomination to take, we simply use the denominations to trace the table back to the 0th item. For $(minVal, denom) = C(v)$ we use the $denom$ once more and find the same for $C(v-denom)$.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function SpareChangeSpareChange(A,X):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $C = array[A+1]$ \Comment{each array entry holds a tuple: 1. min # of denominations needed}
\State $C[0] = (0,null)$ \Comment{2. optimal denomination to take}
\For{$v \texttt{ in } [1,A]$}
    \State $C[v]=(min\{C[v-X_i][0] + 1 : \forall X_i \leq v\},\texttt{  }X_i)$
\EndFor
\State $coeffArr = arrayOfZeroes[len(X)]$
\State $i \defeq A$
\While{$i \neq 0$}
    \State $_, denom = C[i]$
    \State $coeffArr[indexOf(denom \texttt{ in } X)] +=1$
    \State $i \texttt{ }-= denom$
\EndWhile
\State \Return $coeffArr$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode
\underline{\textbf{Proof of Correctness:}}
%----------- Proof of Correctness:---------------|
We prove this is correct in 2 parts: first showing that we get the correct minimum number of denominations correct for $C(A)$, and secondly showing that our algorithm returns the sequence specified by our $C(A)$.\\
1.) $C(0)=0$ will always be trivially correct. From there on, at any given $v>0$ we must have to use some denomination $x_i$ in order to make the amount we have equivalent to $v$. Once we use some denomination $x_i$, we still need to make change for $v-x_i$. By building our table, we know the best possible way to make change for $v-x_i$. At any given $v$  the only possible things we can consider is  $min\{C[v-X_i][0] + 1 : \forall X_i \leq v\}$ which will find the number of denominations for $C(A)$.\\
2.) At any given $C(v)$ its value is determined by $C[v-X_i][0] + 1$ for some optimal denomination $X_i$ which means at $v$, we should have to take $X_i$ at least once. Now by tracing through the whole table, we retrieve the correct number of each denominations given by our optimal solution in $C(A)$.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Our algorithm constructs an $A$ long table where for each entry, we iterate through at most all the $n$ denominations to find the minimum $C[v-X_i][0]+1$. We measure the runtime of this problem based on the size of our input $A$. The value of $A$ in unary is equivalent to the number of bits in $A$ (the size of $A$). We will represent the number of bits of $A$ as $A=N$. This give our runtime a time of $O(Nn)$ which is polynomial time given a constant $n$ denominations for all given $A$ values.
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subpart The algorithm in the previous part actually runs in $O(An)$ time, where $A$ was represented by the size (number of bits) of $A$. If $A$ is unary, $N=A$, but if $A$ is binary, then at most $A=2^N$ which means it the algorithm will run in $O(2^Nn)$ time which is exponential.
\end{subparts}
\end{solution}
%----------------------------------------------------------------

\end{document}}