\documentclass[11pt]{article}
\usepackage{cs170al}
\usepackage{pgfplots}
\usetikzlibrary{intersections}
\usetikzlibrary{patterns}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW ######}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{Longest Increasing Subsequence}
\begin{solution}
\begin{subparts}
\subpart This algorithm is extremely incorrect. For the example $[1, 3, 0, 2]$ we start with $M[1]=1$. Then $M[2]=2$ since $2>1$. Since $0<3$ we don't add a 1 meaning that $M[3]=2$. Then we see that since $2>0$ we add one to get $M[4]=3$. This is incorrect however since there is no such subsequence that is 3 long.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Copper Pipes}
\begin{solution}
\begin{subparts}
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
We use dynamic programming to calculate the maximum value that can be made from cutting up a pipe of length $1,2,3...n$ where $C(i)$ represents the maximum possible value for cutting up and selling a copper pipe of length $i$. We calculate each $C(i)$ by choosing the max over $C(i-w) + Price(w)$ for each valid length $w$. Our base case is $C(0)=0$. Our final return value is $C(n)$.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function PipingCopper(Price, n):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $C \defeq array()$
\State $C[0] = 0$ \Comment{initialization of C}
\For{$i \texttt{ in } [1,n]$}
    \State $C[i]=max(C[i-l] + Price(l) \texttt{ given }0<l\leq i \texttt{ }\forall l)$
\EndFor
\State \Return $C[n]$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This proof is similar to the proof for the knapsack problem. At any given copper pipe length $i>0$ we can calculate $C(i)$ because we know we must produce at least one pipe of length $l$ where $0<l\leq i$. Given that we produce one pipe length of $l$ we can find the max price after that by taking $C(i-l) + Price(l)$. If we take the max over all possible $l$'s then we get the correct max value for $C(i)$. This logic follows through until $C(n)$.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
We iterate over the $C$ array filling in values. We fill in $n$ values into $C$. Each iteration we take the max of all possible $l$'s, and the max number of $l$'s is $n$. This means that we run $n$ iterations of a max over $n$ items, giving us a runtime of $O(n^2)$.
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Road Trip}
\begin{solution}
\begin{subparts}
The algorithm would run by creating a $n$ long table labeled as $C$. Each $C(i)$ will represent the optimal amount of gas to buy at each station (from station $1$ to station $i-1$) so that we pay the minimum amount of money but are still able to reach station $i$ with exactly 0 gallons. We know that to reach the $0$th station we don't need to fill up any gas and that our cost is 0 dollars. Then for each station $C(i)$ we first copy over the gas purchasing configuration from $C(i-1)$, we then know we need an additional $\frac{d_{i-1}-d_i}{m}$ gallons. From the configuration in $C(i-1)$ we start purchasing the least expensive gasoline from station 1 to $i-1$ ensuring that each gallon purchased doesn't cause a capacity overflow later down the line. We keep purchasing until we get enough gas to reach station $i$. We return $C(n)$.\\
This algorithm works because we know that if we have to reach station $i$ we need to first reach station $i-1$ which means that if we want the minimum cost to get to $i$ we must first take the necessary steps to minimize the cost to getting to $i-1$. After that buying the cheapest possible gas will make our algorithm optimal.\\
The algorithm iterates over each index once meaning we iterate $n$ times. For each, we first need to sort the prices of the stations $1$ to $i$. Then by iterating over the stations, we can also figure out how much we can buy at each station without going over at the capacity once (this calculation needs to be figured out each time we want to buy from a new station, so this means iterating $n-1$ times for a max of buying from $n-1$ different stations). This means that it will take $O(n^3)$ time.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Propositional Parentheses}
\begin{solution}
\begin{subparts}
\subpart
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Create a $n\times n$ tables represented by $C$ where each $C(i,j)$ represents the number of different ways to draw parentheses so the formula for the terms and operands between the $i$th and $j$th (inclusive) will evaluate to True (first index is 1). We also need a $n$ long table $A$ where each $A(i)$ represents the total number of ways to place parentheses around $i$ entries. We know that $A(1)=1$ and that any $A(i)=\sum_{k=1}^{i-1}A(k)*A(i-k)$.\\
$C(1,n)$ will represent the whole given problem's answer. We know that for all True values at an index $i$, $C(i,i)=1$ and for all false values $j$, $C(j,j)=0$. For all $C(i,j)$ we can break the problem into the problems $C(i,k)$ and $C(k+1,j)$ for all $i\leq k<j$ which will give us either $(i,k) \land (k+1,j)$ where there will be $C(i,k)*C(k+1,j)$ ways to make it true, or it will give us $(i,k) \lor (k+1,j)$ in which case we need to count the number of ways to get $F \lor T$, $T \lor F$, $T \lor T$. We get the number of ways to make false values for any $C(i,k)$ by taking $A(k-i+1)-C(i,k)$ which means the number of ways to make the OR statement true is $(A(k-i+1)-C(i,k))*C(k+1,j)) + C(i,k)*(A(j-k)-C(k+1,j))+C(i,k)*C(k+1,j)$. This gives us the count for any $k$, so to calculate $C(i,j)$ we just need to sum over all possible $k$.\\
Starting out we have all $C(i,i)$ filled in, and calculating all other entries require entries to the left and below it, meaning if we fill in the matrix diagonally (finding $C(i,j+1)$, then $C(i+1,j+2)$...) we will always be able to calculate the appropriate entry. 
%-------------------------------------|
\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function PropParen(T, O, n):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\LineComment $T(i)$ represents the $i$th term (1-indexed), there are $n$ terms
\LineComment $O(i)$ represents the operation ($\lor / \land$) between the $i$th and $i+1$th term
\State $C,A=2Darray(n\times n), array(n)$
\State $A(1) = 1$
\For{$i=2\texttt{ to } n$} \Comment{find number of ways to parenthesize $i$ terms}
    \State $A(i) = \sum_{k=1}^{i-1}A(k)*A(i-k)$
\EndFor
\For{$i=1\texttt{ to } n$}
    \If{$T(i)$}
        \State $C(i,i)=1$ \Comment{True statements have exactly 1 way of being True}
    \Else
        \State $C(i,i)=0$
    \EndIf
\EndFor
\For{$s=1 \texttt{ to }n-1$}
    \For{$i=1 \texttt{ to }n-s$}
        \State $j=i+s$ \Comment{iterating over the diagonal}
        \State $count = 0$
        \For{$k = i \texttt{ to } j-1$}
            \State $count += C(i,k)*C(k+1,j)$
            \If{$O(k) == "\lor"$}
                \State $count += (A(k-i+1)-C(i,k))*C(k+1,j) + C(i,k)*(A(j-k)-C(k+1,j))$
            \EndIf
        \EndFor
        \State $C(i,j) = count$
    \EndFor
\EndFor
\State \Return $C$
    
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
For calculating the values of our $A$ table, first we observe that $i$ terms can be split into $1\texttt{ to }k$ and $k+1\texttt{ to }i$. This splits it into problems size $k$ and size $i-k$ so to get all the valid combinations we just multiply $A(k)*A(i-k)$. Summing over all $k$ gives us $A(i)=\sum_{k=1}^{i-1}A(k)*A(i-k)$ as our valid answer.

We use a similar logic for all $C(i,j)$. We are able to write parentheses such that we split it into a problem $i\texttt{ to }k$ and $k+1\texttt{ to }j$ for $i\leq k < j$. In which case if we have an $\land$ the only way for that combination to evaluate to True is for both sides of the operation to be True. This means we can just multiply together $C(i,k)$ and $C(k+1,j)$. The same logic applies for a $\lor$ operation, except we can also have $F\lor T$ and $T\lor F$. To get the false values, we take the total number of ways to write parentheses around $i \texttt{ to } k$ which is $A(k-i+1)$ and subtract all the ways that evaluate to true. This gives us appropriately that the count for the ways to make the OR statement true is $(A(k-i+1)-C(i,k))*C(k+1,j)) + C(i,k)*(A(j-k)-C(k+1,j))+C(i,k)*C(k+1,j)$.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
We calculate the $A$ values using dynamic programming, where for each index $i$ we do exactly $i$ operations by multiplying and summing. The highest index is $n$ so this takes $O(n^2)$ time. After that we begin filling our $C$ table. Here we fill up half the table (the right side of all $(i,i)$) which means we fill up $O(n^2)$ spots. For each spot that we fill, we need to iterate from a given $i \texttt{ to }j-1$ which at most will be $n$ iterations. We have that $n^2$ iterations of a $n$ operation giving us a runtime of $O(n^3)$. In total this gives the runtime as $O(n^3)$.
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subpart Since we already have the number of ways to draw valid parentheses stored in $A[i]$ for $i$ terms. We know the number of ways to make it True is stored in $C(1,n)$ where there are $n$ terms. The probability of getting it to result in true would be $\frac{C(1,n)}{A[n]}$ which is directly from our algorithm.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Jeweler}
\begin{solution}
We create a variable $n$ and $r$ where $n$ is the number of necklaces we make and $r$ is the number of engagement rings we make. Our cost function $C=30n+100r$ where we are trying to maximize our cost function. The linear constraints are $100\geq 4n + r$ given by the amount of gold available and $40\geq r$ given by the max number of rings that can be sold and finally we have $n\geq 0$, $r\geq 0$ because we can't make negative items. The vertices are $(n,r): (0,0), (0,40), (15,40), (25,0)$. The optimal solution is 15 necklaces and 40 engagement rings which provides a profit of $4450$.

\begin{figure}[htpb]
    \centering
    \begin{tikzpicture}
        \begin{axis}[axis on top,smooth,
            axis line style=very thick,
            axis x line=bottom,
            axis y line=left,
            ymin=0,ymax=50 ,xmin=0,xmax=40,
            xlabel=$n$, ylabel=$r$,grid=major
            ]
            \addplot[name path global=firstline,very thick, domain=0:100]{40};
            \addplot[name path global=secondline,very thick, domain=0:100]{100-4*x};
            \addplot[name path global=bot,very thick, domain=0:100]{0};
            \addplot[name path global=lef,very thick, domain=0:100] coordinates {(0,0) (0,40)};
            \fill[name intersections={of=firstline and secondline,by=point1},
            name intersections={of=secondline and bot,by=point2},
            name intersections={of=bot and lef,by=point3},
            name intersections={of=lef and firstline,by=point4}
            ][very thick,draw=orange,pattern=crosshatch dots,pattern color=green!60!white](point1)--(point2)--(point3)--(point4)--(point1);
        \end{axis}
    \end{tikzpicture}
    \caption{Problem 6}
    \label{fig:p3:c1}
\end{figure}

\end{solution}
%-----------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------
\pagebreak
\question{Largest Substring Sum}
\begin{solution}
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
First we create a table $S$ of all the partial sums. This means $S(i)=sum(1,i)$ and by default we initialize $S(0)=0$. Then we iterate from $i=1$ to $n$ keeping track of the minimum partial sum and the index of the minimum partial sum. For an index $i$, we keep track of a maximum substring value by taking $S(i)-minPartialSum$ and checking if it is greater than our maximum substring value. If it is greater than we update the value and keep track of the substring indices which will be given by $(minPartialSumIndex + 1, i)$. We return the max substring value.
%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function LargestSubstringSum(X):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $S$, $pSum = array(len(X))$, $0$
\For{$i=1\texttt{ to } len(X)$}
    \State $pSum += X[i]$
    \State $S[i] = pSum$
\EndFor
\State $minPSum$, $minPSIndex = 0$, $0$
\State $maxSubStrSum$, $maxSS = MinimumInteger$, $(0,0)$ \Comment{largest subString value/indicies}
\For{$j=1\texttt{ to } len(X)$}
    \If{$S(j)<minPSum$}
        \State $minPSum = S(j)$
        \State $minPSIndex = j$
    \EndIf
    \If{$S(j)-minPSum > maxSubStrSum$}
        \State $maxSubStrSum = S(j)-minPSum$
        \State $maxSS = (minPSIndex + 1, j)$
    \EndIf
\EndFor
\State \Return $maxSS$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
First observe that for a substring $i\texttt{ to } j$, we have $sum(i,j) = sum(1,j)-sum(1,i-1)$ which will be the equivalent in our algorithm of taking $S(j)-S(i-1)$. At any given index $j$, if we want to maximize $sum(i,j)$ that means that we want to minimize $S(i-1)$. This is accomplished by keeping track of the minimum partial sum. If the minimum partial sum is at index $i$, then the maximum substring that ends at index $j$ is given by $(i+1,j)$. With this in mind, we iterate over all possible $j$ meaning by the end we will have seen the maximum sub string an return it as desired.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
First we calculate the partial sum array $S$ by iterating over all $n$ items. For each item, we do a constant time add operation and assignment. This takes $O(n)$ time. After that we initialize some variable and then iterate over the $n$ partial sum values. For each partial sum value, we first check if it is less than a stored value, and if it is we 2 constant time assignments. Next we do a comparison along with some possible assignment. For each $n$ partial sum value, we do constant time worth of operations meaning this portion takes $O(n)$ time. In total we take $O(n)$ time which means it is linear time. \qed
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}
%-----------------------------------------------------------------

\end{document}