\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW 9}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{An introduction to 3-SAT}
\begin{solution}
\begin{subparts}
To show that 3-SAT is in NP, we must show that it is a search problem with a size $poly(|x|)$ solution that can be checked in $poly(|x|)$ time. The solution size corresponds to the number of distinct variables which will always be smaller than the input $|x|$ which is the 3-SAT clause. To check the solution, we simply evaluate each clause which will take linear time, in respect to the number of clauses. This means that 3-SAT is a search problem, meaning that 3-SAT is in NP. 
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Reduction to (3,3)-SAT}
\begin{solution}
Our reduction proceeds as follows: for each variable $x_i$ that appears more than 3 times, we replace the literals or negations in the old 3-SAT with new variables (keep the negations). We replace all the $x_i$ with a new unique variable $y_j$ where j will go from 1 to the number of $x_i$'s. Now we just add clauses to our 3-SAT clause such that we require each $y_1=y_2=...y_k$. This can be done by adding the clause $(y_1\lor\overline{y_2})\land(y_2\lor\overline{y_3})\land...(y_{k}\lor\overline{y_1})$.

\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
For each variable that appears more than 3 times, we replace each instance with 1 variable, that appears twice in the final added clauses, meaning that in total all variables will be used 3 times. This is a valid (3,3)-SAT. The answer to our equivalent (3,3)-SAT will correspond to our original 3-SAT because the added clauses at the end will force all $y_1,y_2,...y_k$ to be the same value. We observe from that clause if $y_i$ is false, the clause $(y_i\lor \overline{y_{i+1}})$ will force $y_{i+1}$ to also be false, this continues circularly, and a similar argument arises if $y_{i+1}$ is true. Since our inserted variables are required to be equal, the output will be the same as if they were the same variable (the same as our original 3-SAT).
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
For each appearance of a variable which has more than 3 appearances, we add one more clause (each appearance of a $x_i$ is replaced with a corresponding $y_j$ which will appear twice in the final clauses). In the worst case, each variable appearance in the 3-SAT will add another 2 appearances, meaning our (3,3)-SAT is approximately size $3|x|$ which can be computed in polynomial time.
%--------------------------------------------0

\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Equivalence of Decision and Search}
\begin{solution}
\begin{subparts}
The reduction proceeds as follows, first we determine if there is any possible solution by taking our 3-SAT problem $S$ and inserting it into our Decision 3-SAT algorithm. If a solution exists then we will "replace" each variable $x_i$ in an input 3-SAT $S$ with a true value to generate a new $S^*_i$ 3-SAT. This means that for all appearances of $x_i$ in a given clause, we remove the clause from $S^*_i$ (since we assume the $\lor$ clause evaluates to true), and for all appearances of $\overline{x_i}$ in a clause, we remove the $\overline{x_i}$ from the clause, since it will evaluate to false, meaning it is irrelevant in the $\lor$ clause. Now with this $S^*_i$ we insert it into our Decision 3-SAT algorithm $\mathcal{O}$. If $\mathcal{O}(S^*_i)=1$ then setting $x_i=1$ is part of a valid solution. If $\mathcal{O}(S^*_i)=0$, then we know that since $S$ was solvable, but $S^*_i$ wasn't solvable assigning $x_i=1$ doesn't work so we assign $x_i=0$. Now we update $S$ to match this, and repeat for all $x_i$.
\\\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This is correct because once $\mathcal{O}$ returns a true value, we know a solution will exist, so by doing an arbitrary assignment of true to each variable, anytime $\mathcal{O}$ starts to output false, that means we have done the wrong assignment allowing us to swap to the correct assignment.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------
In order to calculate $S^*$ we need to update each clause that contains $x_i$ this can only take up to linear time. After we run $\mathcal{O}$, we also need update $S$ which only takes linear time because we again only update the clauses that contain $x_i$. This type of reduction is performed once for each variable. There can be at most $|x|$ variables, meaning that doing the reduction is approximately ($|x|^2$) which is polynomial time.
%--------------------------------------------0
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Reduction to 3-Coloring}
\begin{solution}
\begin{subparts}
We convert the graph as follows: We first define a triangle of 3 nodes that is fully connected, meaning that once colored, it must be 3 different colors. We will define the colors as ($F,T,$ and $Z$) for False, True, and a third arbitrary color. Each variable $x_i$ will become 2 nodes $x_i$ and $\overline{x_i}$ and an edge will be drawn between the 2 nodes, and each node will be connected to the $Z$ node, forcing them to be either True or False. For each clause, we will add the given graph (on page 3) where the left 3 grey nodes are connected to the literals/negations in the clause. The right side is connected the True node. This subgraph is added for each clause, and if there clause has less than three variables, then the left side will have nodes replaced by the truth node.
\\\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This works because by construction, each $x_i$ node must be either True or False, and $\overline{x_i}$ must be the opposite as desired. Now when we add our subgraphs for each clause, it works to ensure at least one node on the left side (the 3 literals/negations) is equivalent to the right hand side, the True node. This means that at least 1 of the nodes on the left is True, meaning that the or statement will evaluate to true. If a valid coloring is found, this means that the property given by the subgraph is true, meaning that every clause is satisfied.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
For each variable, we create 2 nodes which takes $2n$ time. Then for each subgraph we add 5 nodes, meaning that in total, we will add $5c$ nodes, where $c$ is the number of clauses. We then also add the 3 extra nodes. There are only a linear number of nodes added, and also a linear number of edges added, meaning we can create the reduction in polynomial time.
%--------------------------------------------0



\end{subparts}
\end{solution}
%-----------------------------------------------------------------

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%