\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW 10}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{Runtime of NP}
\begin{solution}
\begin{subparts}
False. There may be an \textsf{NP} problem $N$ that at best, reduces to $P$ with pre-processing time of $O(n^{k+1})$ meaning that in order to solve $N$ it will take $O(n^{k+1})$ rather than $O(n^k)$.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{2-SAT and Variants}
\begin{solution}
\begin{subparts}
\subpart We can solve 2-SAT in polynomial time by first converting each clause into implications. A clause $(A\lor B)$ (where A and B could be negations) can be rewritten to $\overline{A}\implies B$ and $\overline{B}\implies A$. We create a graph where each variable $x_i$ gets a node $x_i$ and $\overline{x_i}$ and all the implications written into the 2-SAT problem are represented with directed arrows from the specified nodes. We realize that for any vertex $a$ that has a path to vertex $b$ means that if $a=1$ after following the implications we see that  $b$ must also equal 1. We then ensure each $x_i$ does not have a path to $\overline{x_i}$ and vice versa. If they are, that means $x\implies \overline{x}$ which means there is no solution. Otherwise a solution must exist. Because of how the resulting graph is symmetric (a clause $(A\lor B)$ provides 2 edges that are symmetric on the final graph), this algorithm will always work.

\subpart 
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
With a graph $G$ and integer $k$, for each vertex $v_i$, we create a boolean variable $x_i$. For each edge $(x_i,x_j)$ we create 2 2-clauses $x_i\lor x_j$ and $\overline{x_i}\lor\overline{x_j}$. We then feed this expression to our Max-2-SAT problem with $|E|+k$ as our minimum number of clauses we want satisfied. 
%-------------------------------------|
\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
This works because we separate the vertices into 2 groups: $True$ and $False$. To get the value of this cut, we need to count the number of edges from $True$ to $False$ which can be counted with XOR's. But since this must fit inside a 2-SAT problem, we simplify the AND/OR representation of an XOR $(\overline{x_i}\land x_j)\lor(x_i\land\overline{x_j})=(x_i\lor x_j)\land(\overline{x_i}\lor\overline{x_j})$. Now we observe that with the $x_i\lor x_j$ and $\overline{x_i}\lor\overline{x_j}$ clauses, if the edge goes from $True$ to $True$ or from $False$ to $False$, 1 clause is satisfied. If the edge goes from $True$ to $False$ 2 clauses are satisfied. We want to count $k$ edges going from $True$ to $False$ and with $|E|$ total edges, the count for the number of clauses satisfied is at least $|E|+k$.
%------------------------------------------------|
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{More Reductions}
\begin{solution}
\begin{subparts}
\subpart 
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
First we calculate $\sum_{i=1}^n a_i=X$ and then we have 3 cases:\\
\textbf{$X==2k$}: Then we can just take our set $S$ and plug it into Partition. If it returns true, we have found a partition splitting $X$ into 2 subsets of $k$ as desired.\\
\textbf{$X<2k$}: Then we add a new element $a_{n+1}=2k-X$ meaning that the new sum of the set $S$ will be $X+(2k-X)=2k$, and after partitioning this new set, we get 2 subsets of sum $k$. One subset will contain our new $a_{n+1}$ but the other will be a valid subset of only the original elements but still summing to $k$.\\
\textbf{$2k<X$}: We add $a_{n+1}=X-2k$ meaning that the new sum will be $X+(X-2k)=2X-2k$ so after partitioning we get 2 subsets of $X-k$. One subset must contain our $a_{n+1}$ which means that subset after discarding $a_{n+1}$ will have a value of $(X-k)-(X-2k)=k$ with only original elements of $S$.\\
In any of these cases, if partition returns False, then Subset Sum also returns false. If any return True, Subset Sum returns True!
%-------------------------------------|
\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
In any of the cases, the partition algorithm specifically searches for any instance of subsets that sum to $k$, meaning that the result of that partition algorithm is the same result as our Subset Sum algorithm.
%------------------------------------------------|
\\
\underline{\textbf{Runtime Analysis:}} 
%----------- Runtime Analysis: ---------------|
We iterate over all $n$ items to get the sum. This takes linear time. We also do some constant time additions and subtractions to get $a_{n+1}$. This reduction is linear time!
%------------------------------------------------|

\subpart 
\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Given a set $S$ and integer $k$, we just define a knapsack problem such that $w_i=v_i=a_i$ for all $i$, and that $W=V=k$. Then we just run the Knapsack algorithm which will solve the Subset Sum problem.
%-------------------------------------|
\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
Each $w_i$ and each $v_i$ represent the value of $a_i$ from the Subset Sum problem. we know the sum of all $a_i$ for $i\in P$ must be equal to $k$, so by setting $W=V=k$, by definition, the sum will be less than W (or equal) and the sum will be greater than V. Since $sum\leq W$ and $sum\geq V$, it must be the case that $sum=k$ as intended.
%------------------------------------------------|
\\
\underline{\textbf{Runtime Analysis:}} 
%----------- Runtime Analysis: ---------------|
We need to calculate $n$ values for all $w_i$, $v_i$, and then we do constant time operations for finding $W$ and $V$. This reduction is linear time.
%------------------------------------------------|
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{An approximation algorithm for Subset-Sum}
\begin{solution}
\begin{subparts}
\subpart 
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|
Create a $m+1$ rows by $t+1$ columns long table labeled by $T$. The $i$th row will consist $t+1$ of lists with indexes going from 0 to $t$. The $j$th list will say how to form a sum of $j$ with the subset $\{a_1,...,a_i\}$ ($null$ if you can't). We fill in this table starting from row $i=0$ where everything is $null$ except $j=0$ which will be an empty list. From then on, for each row $i$, we calculate row $i+1$ by iterating through $T[i]$ and then for each $T[i][j]$ that isn't $null$, $T[i+1][j]=T[i][j]$ and $T[i+1][j + a_{i+1}]=T[i][j] + list(a_{i+1})$. This keeps running until the whole table is filled in and $T[m][t]$ is returned.
%-------------------------------------|
\\\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|
As we move from each row to the next row, we have to consider a new $a_i$. For every possible list of sequences, we have the option of either adding $a_i$ or not taking $a_i$: this corresponds to the two lists we add to $T[i+1]$. At each point we keep track of the combination of numbers that adds up to $j$ so at the end, $T[m][t]$ will be correct.
%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0
Each $T[i][j]$ in the first row takes constant time to find (we know all the values before we start). Then we iterate over the row, at each non-null value, we copy over 2 lists, which will take $O(m)$ time. We do this for every box in the table, which means there are $O(tm)$ boxes. This gives a runtime of $O(xm^2)$ where $x$ corresponds to the value of $t$. If $t$ is given in unary, the size of $t$ is equivalent to the value of $t$, meaning that the runtime is $O(tm^2)$ showing that the runtime is polynomial time.
%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subpart We update $T$ by iterating through all the intervals $[\alpha,\beta]\in T$ and then adding $[\alpha-a_j,\beta-a_j]$. If either of the bounds lie within an interval within $T$, we merge those two intervals. We also ensure that the intervals don't go into negatives since all the integers are positive.
\\
This algorithm is correct because for each $a_j$ we consider whether or not we add it to our subset. If we do add it to our subset, we gain a value of $a_j$ meaning for any $[\alpha,\beta]$ already in  $T$, we can search for other values within $[\alpha-a_j,\beta-a_j]$ because by adding $a_j$ we reach our target range.

\subpart Each interval we add will be $t(1+\epsilon)-t(1-\epsilon)=2t\epsilon$ long. Which means at most we can have $\frac{t(1+\epsilon)}{2t\epsilon} = \frac{1}{2\epsilon}+0.5$ which means asymptotically we have $O(\frac{1}{\epsilon})$ intervals. For all $a_j$ we check if it lies within each of these intervals. There are $O(n)$ times we check for numbers in the intervals, meaning in total the runtime is $O(\frac{n}{\epsilon})$. The space required to run this program is just the space needed to hold all the intervals. Since there can only be $\frac{1}{2\epsilon}+0.5$ spots, the space required is $O(\frac{1}{\epsilon})$. 

\subpart If the answer is yes, then we iterate over each $a_j$ and remove it from the set and run the previous subroutine again. If it evaluates to yes, than the $a_j$ we removed is not needed and we proceed. If it evaluates to no, we know that $a_j$ must be part of the subset. Once we have done this for all $a_j$ the remaining set is all $a_j$ necessary to satisfy the given interval. This runs the $O(\frac{n}{\epsilon})$ subroutine $n$ times giving us a runtime of $O(\frac{n^2}{\epsilon})$.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Steiner Tree}
\begin{solution}
\begin{subparts}
Given a graph $G$, we take the answer of our approximation to be the tree $A$ and the optimal Steiner tree to be $O$ where our special nodes are in $S$. We are concerned with the fraction $\frac{weight(A)}{weight(O)}$. If we were to create a graph $G^*$ where between each pair of nodes in $S$ we add an edge with the weight of the shortest path between the nodes to $G^*$. In $G^*$, the optimal solution $O^*$ will have the exact same weight as $O$ because the old edges of $G$ are also within $G^*$. Using one of the newly added shortest path edges has no benefit because a path with that length already existed before. By a similar logic, in $G^*$ our approximate solution $A^*$ cannot be lower, but it could be greater. Because of this we can write $\frac{weight(A)}{weight(O)}\leq\frac{weight(A^*)}{weight(O^*)}$.
\\
Lets assume the worst case scenario for $A^*$ which means that when we take the minimum spanning tree for the modified version of $G^*'$ we choose the newly added shortest path edges, this means that when we combine the paths to form $A^*$ we choose our newly added edges rather than the original paths. This means there is no chance of reducing the weight of $A^*$ with multiple shortest paths overlapping (our single edge paths will not overlap).
\\
Let us label all the paths corresponding to the edges of the $MST$ for $G^*'$ as $P$. Each $p^a_i\in P^A$ corresponds to the specific edges in $G^*$ between vertices in $S$ in our tree $A^*$. $p^o_i\in P^O$ corresponds to the path with the same start and end vertices as $p^a_i$, but the path in $O^*$.
\\
Now we compare our $A^*$ Steiner tree with the $O^*$ optimal Steiner tree. We will take the start and end vertices $v_1,v_2\in S$ of a particular $p^a_i\in P^A$ and analyze what happens when we replace that path with the corresponding $p^o_i$. After iterating over all $p^a_i$, we will have connected all vertices in $S$ by construction, meaning that since we replaced all paths with paths in $O^*$, we will have completely created $O^*$.
\\
Let $p^a_i$ be $y_a$ long and $p^o_i$ be $y_o$ long. By construction, $y_a$ is the shortest path distance so $y_a\leq y_o$, but since it is fine to make the weight of the optimal tree lower, we will assume $y_o=y_a$ (for this reason we will also assume that $\forall i, len(p^a_i)=len(p^o_i)$). In the worst case, $p^a_i\neq p^o_i$, but since the lengths of the paths are the same, it must be that the path in $O^*$ is more optimized such that other $p^o_j\in P^O$ overlap, making the cost of the total tree less (note that in our $A^*$ no paths overlap). If this isn't true for a particular path, it must be true for another, because our optimized tree has a lower weight.
\\
Let $len(p^a_j)=z_a,len(p^o_j)=z_o$ and let $p^o_j$ be another path that overlaps with $p^o_j$ such that even though we assume $z_o=z_a$ and $y_o=y_a$, we have the lengths $len(union(p^o_i,p^o_j))\leq len(union(p^a_i,p^a_j))$. If the paths $p^o_i,p^o_j$ overlapped by, $d$ distance, then we can see that $len(union(p^o_i,p^o_j))=y_a+z_a-d$. Now let us analyze the magnitude of $d$. We have 2 cases: either the $p^a_i$ and $p^a_j$ share 1 vertex, or they share 0 vertices.
\newpage
\underline{They share 1 vertex:}
\\
\tikzstyle{highlight}=[red,ultra thick]
\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick]
   \begin{scope}[every node/.style={circle,draw=blue,fill=blue!20!,font=\sffamily\Large\bfseries}]
    \node (tl) at (0,4) {$v_1$};
    \node (bl) at (0,0) {$v_3$};
    \node (r) at (5,2) {$v_2$};
    \node[red] (h) at (3,2) {};
   \end{scope}
   \begin{scope}[every edge/.style={draw=black,ultra thick}]
    % y, z, x
    \draw[yellow, line width=3.5pt,yshift=.7pt](tl)--(r);
    \draw  (tl) edge[densely dashed] node{\textcolor{black}{$y_a$}} (r);
    \draw  (tl) edge[densely dashed] node[left] {\textcolor{black}{$x$}} (bl);
    \draw[yellow, line width=3.5pt,yshift=.7pt](bl)--(r);
    \draw  (bl) edge[densely dashed] node[below right=.1cm] {\textcolor{black}{$z_a$}} (r);
    %hidden node
    \draw  (tl) edge[red] node[below left=.05cm] {$y_o-d$} (h);
    \draw  (bl) edge[red] node{$z_o-d$} (h);
    \draw  (h) edge[red] node[above left=0cm] {$d$} (r);
   \end{scope}
\end{tikzpicture}
\fbox{\begin{tabular}{ll}
\textcolor{black}{$\blacksquare$} & New Shortest Path Edges\\
\textcolor{yellow}{$\blacksquare$} & Edges $\in A^*$ \\
\textcolor{red}{$\blacksquare$} & Hypothetical Optimal Path Edges
\end{tabular}}
\\
The highlighted edges correspond to the newly added shortest path edges that were selected to be in $A*$. By the min cut property, we can state that $max(y_a,z_a)\leq x$. Since $x$ is the minimum distance between $v_1$ and $v_3$ we also know that $x\leq (y_o-d)+(z_o-d)$, combining the two equations we take out $x$ and assumed $y,z_a=y,z_o$ to get $max(y_a,z_a)\leq y_a+z_a-2d$ which simplifies to $d\leq \frac{min(y_a,z_a)}{2}$.\\

\underline{They share 1 vertex:}
\\
\tikzstyle{highlight}=[red,ultra thick]
\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick]
   \begin{scope}[every node/.style={circle,draw=blue,fill=blue!20!,font=\sffamily\Large\bfseries}]
    \node (tl) at (0,4) {$v_1$};
    \node (bl) at (0,0) {$v_3$};
    \node (tr) at (7,4) {$v_2$};
    \node (br) at (7,0) {$v_4$};
    \node[red] (h0) at (2,2) {};
    \node[red] (h1) at (5,2) {};
   \end{scope}
   \begin{scope}[every edge/.style={draw=black,ultra thick}]
    % y, z, x, w
    \draw[yellow, line width=3.5pt,yshift=.7pt](tl)--(tr);
    \draw  (tl) edge[densely dashed] node{\textcolor{black}{$y_a$}} (tr);
    \draw  (tl) edge[densely dashed] node[left] {\textcolor{black}{$x$}} (bl);
    \draw  (tr) edge[densely dashed] node[left] {\textcolor{black}{$w$}} (br);
    \draw[yellow, line width=3.5pt,yshift=.7pt](bl)--(br);
    \draw  (bl) edge[densely dashed] node[below right=.1cm] {\textcolor{black}{$z_a$}} (br);
    %hidden node
    \draw  (tl) edge[red] node[right] {\Large{$q$}} (h0);
    \draw  (bl) edge[red] node[right] {\Large{$r$}} (h0);
    \draw  (h0) edge[red] node[above left=0cm] {$d$} (h1);
    \draw  (h1) edge[red] node[left=0.2cm]{\Large{$s$}} (tr);
    \draw  (h1) edge[red] node[left=0.2cm] {\Large{$t$}} (br);
    
   \end{scope}
\end{tikzpicture}
\fbox{\begin{tabular}{ll}
\textcolor{black}{$\blacksquare$} & New Shortest Path Edges\\
\textcolor{yellow}{$\blacksquare$} & Edges $\in A^*$ \\
\textcolor{red}{$\blacksquare$} & Hypothetical Optimal Path Edges
\end{tabular}}\\
We follow a similar argument as the previous case: By the min cut property, we can ensure that $max(x,w)\notin A^*$. If we were to assumed $x$ is the max (if it isn't just flip the diagram so it is) we can observe that there are limitations on the size of $d$ based on the values of $q,t,s,t$. Since we want to maximize $d$, we can safely minimize $s$ and $t$. The smaller they get, we realize that as $s$ and $t$ approach zero, $v_2$ and $v_4$ collapse into one vertex. The diagram then ends up exactly the same as our 0 vertex case, meaning we can also conclude that $d\leq \frac{min(y_a,z_a)}{2}$.\\
We ignore the case where they share 2 vertices because that means the two paths are the same.\\
What this tells us is that for any 2 $p^o_i,p^o_j\in P^O$, when compared to $p^a_i,p^a_j$, we can always conclude that $len(union(p^a_i,p^a_j))-len(union(p^o_i,p^o_j))\leq\frac{min(len(p^a_i),len(p^a_j))}{2}$ which just means that when we convert paths from $A^*$ to $O^*$ each path at most can only have half the path overlapping and thus have half of the original length can be subtracted from the tree. This means at most $weight(O^*)\geq\frac{weight(A^*)}{2}$ which means $\alpha=\frac{weight(A)}{weight(O)}\leq\frac{weight(A^*)}{weight(O^*)}\leq 2$
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%