\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno, braket}
\def\title{HW 11}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{Independent Set Approximation}
\begin{solution}
\begin{subparts}
First observe that for the maximum Independent Set $IO$, the size of $IO$ must be less than equal to the number vertices which means $|IO|\leq |V|$. Our algorithm is as follows: pick a random vertex to add to the set $I'$. Since it can have at most degree $d$, there are now at most $d$ vertices we cannot choose to add to our independent set. We continue this process except only choosing random vertices that don't touch the independent set, each time adding 1 item to the independent set and at most $d$ to the number of vertices we can't add to the independent set. When there are no more vertices to add to $I'$, there are at most $|I'|*d$ vertices that can't be added as well as $|I'|$ vertices in the set, meaning  $|I'|*(d+1)=|V|$ in the worst case where we maximize the number of vertices that can't be added to the independent set. We rewrite this to have $|I'|=\frac{|V|}{d+1}$ meaning we have $\frac{|IO|}{d+1}\leq \frac{|V|}{d+1} = |I'|$ as desired.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------


%-----------------------------------------------------------------
\pagebreak
\question{Modular Arithmetic}
\begin{solution}
\begin{subparts}
\subpart $3\pmod{10} = 3^1, 3^2\pmod{10} = 9, 3^3\pmod{10} = 7, 3^4\pmod{10} = 1, 3^5\pmod{10} = 3$ which means that if $x \pmod{4}=1$ then $3^x\pmod{10}=3$, and since $4001\pmod{4}=1$ we know that $3^{4001}=3$ meaning that the least significant digit is $3$.

\subpart $$a_1 \equiv b_1 \pmod{n}\implies a_1=an+x,b_1=bn+x$$
where $a,b,x$ are integers. And $a_2 \equiv b_2 \pmod{n}\implies a_2=a^*n+x,b_2=b^*n+y$ where $a^*,b^*,y$ are integers. This means we can rewrite 
$$a_1a_2=(an+x)(a^*n+y)=aa^*n^2+any+a^*nx+xy$$
$$b_1b_2=(bn+x)(b^*n+y)=bb^*n^2+bny+b^*nx+xy$$
But we know that the first 3 terms of both are integer multiples of $n$ meaning that
$$a_1a_2\equiv xy \equiv b_1b_2 \pmod{n}$$ as desired.

\subpart $$a_1 \equiv b_1 \pmod{n}\implies a_1=an+x,b_1=bn+x$$
where $a,b,x$ are integers. And $a_2 \equiv b_2 \pmod{n}\implies a_2=a^*n+x,b_2=b^*n+y$ where $a^*,b^*,y$ are integers. This means we can rewrite 
$$a_1+a_2=(an+x)+(a^*n+y)=an + a^*n^2+x +y$$
$$b_1+b_2=(bn+x)+(b^*n+y)=bn +b^*n^2+x+y$$
But we know that the first 2 terms of both are integer multiples of $n$ meaning that
$$a_1+a_2\equiv x+y \equiv b_1+b_2 \pmod{n}$$ as desired.

\subpart Since $p$ is prime, we know that $a^{p-1}\equiv 1 \pmod{p}$ by Fermat's little theorem. We now define an integer $x$ such that $b^c\equiv x \pmod{p-1}$. This means we can write $b^c=n(p-1)+x$ for some integer $n$. Finally we rewrite 
$$a^{b^c}\equiv a^{n(p-1) +x}\equiv (a^{p-1})^n*a^x\equiv1^n*a^x\equiv a^x \pmod{p}$$ Where we can find the value of $a^x \pmod{p}$ in polynomial with the square multiply algorithm.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Wilson's Theorem}
\begin{solution}
\begin{subparts}
\subpart If we want a number to be its own inverse, that means that $x^2\equiv 1 \pmod{N}\implies x^2-1\equiv 0 \pmod{N}$. We can rewrite this to $(x-1)(x+1)\equiv 0\pmod{N}$ where $N$ is prime, meaning that either $x-1$ or $x+1$ is divisible by $N$ (or both). Since $N$ is prime, the only $x$ for $1\leq x < N$ that are 1 away from a multiple of $N$ is $1$ and $N-1$ which are the only two numbers that are their own inverses.

\subpart Note $N=p$. We take $(N-1)!\equiv1*(N-1)*\prod_{i=2}^{N-2}i\pmod{N}$ But then we realize that for $2\leq i \leq N-2$, there exists a unique $2\leq j \leq N-2$ that is the inverse such that $i\neq j$ and $i*j\equiv 1\pmod{N}$ which means that $\prod_{i=2}^{N-2}i\equiv 1\pmod{N}$ since we can pair up the inverses within that product. This leaves us with $(N-1)!\equiv(N-1)\equiv -1\pmod{N}$ which is trivially true since $N-1$ and $-1$ are only $N$ apart. Thus $(N-1)!\equiv -1 \pmod{N}$.

\subpart First we define a $d=gcd(N,(N-1)!)$ which is greater than $1$ since $(N-1)!$ has all numbers from 1 to $N-1$ as factors and $N$ is not prime. Now for the sake of contradiction let us assume that $(N-1)!\equiv -1 \pmod{N}$ which we can rewrite to $(N-1)!+1\equiv 0 \pmod{N}$ meaning that $\frac{(N-1)!+1}{N}=integer$. Since it is divisible by $N$, it must also be divisible by $d$ since $d$ divides $N$. Now we have $\frac{(N-1)!+1}{d}=integer$ but we also know that $d$ divides $(N-1)!$ into an integer so finally we get $integer+\frac{1}{d}=integer$ which is only possible if $d=1$ which is a contradiction and thus our assumption was wrong and $(N-1)!\not\equiv -1 \pmod{N}$

\subpart Using Wilson's theorem for a primality test is a bad idea since calculating $(N-1)!$ and modding after each multiplication takes a long time. In total, you would be doing around $O(N)$ multiplications and $O(N)$ mods which is slower than the trial division algorithm which only does $O(N)$ mods.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Random Prime Generation}
\begin{solution}
\begin{subparts}
\subpart If we sampled a random unsigned $n$-bit number, we are sampling a number $x$ such that $0\leq x < 2^n$. Now lets find the number of primes less than $2^n$: by Lagrange's prime number theorem, we can approximate it as $\frac{2^n}{n}$ numbers, meaning the fraction of all possible $x$ that are prime is approximately $\frac{2^n}{n}/2^n=\frac{1}{n}$. This means that each time we pick a number we have approximately $\frac{1}{n}$ chance to get a prime number each time. By linearity of expectation, if we were to choose $n$ numbers, we would expect to get 1 prime number as desired.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

%-----------------------------------------------------------------
\pagebreak
\question{Quantum Gates}
\begin{solution}
\begin{subparts}
\subpart We have $1\ket{0}+0\ket{1}$ shown as the vector $\begin{bmatrix}
    1\\
    0
\end{bmatrix}$. Now we write $\frac{1}{\sqrt{2}}
\begin{bmatrix}
    1 & 1 \\
    1 & -1
 \end{bmatrix}
 \begin{bmatrix}
    1\\
    0
  \end{bmatrix}=\frac{1}{\sqrt{2}}
  \begin{bmatrix}
    1\\
    1
  \end{bmatrix}$. We can evaluate the probability of $\ket{0}$ as $(\frac{1}{\sqrt{2}}(1))^2=\frac{1}{2}$ and for $\ket{1}$ we get the same equation with probability of $\frac{1}{2}$.
  With $0\ket{0}+1\ket{1}$ shown as the vector $\begin{bmatrix}
    0\\
    1
\end{bmatrix}$ we have $\frac{1}{\sqrt{2}}
\begin{bmatrix}
    1 & 1 \\
    1 & -1
 \end{bmatrix}
 \begin{bmatrix}
    0\\
    1
  \end{bmatrix}=\frac{1}{\sqrt{2}}
  \begin{bmatrix}
    1\\
    -1
  \end{bmatrix}$ where $P(\ket{0})=(\frac{1}{\sqrt{2}}(1))^2=\frac{1}{2}$ and $P(\ket{1})=(\frac{1}{\sqrt{2}}(-1))^2=\frac{1}{2}$ as desired.

\subpart We can define our $NOT$ gate as the following matrix. 
$$\begin{bmatrix}
    0 & 1\\
    1 & 0
\end{bmatrix}$$
For $\ket{0}$ we have the vector $\begin{bmatrix}1\\0\end{bmatrix}$ which gives us
$$\begin{bmatrix}
    0&1\\
    1&0
\end{bmatrix}
\begin{bmatrix}
    1\\0
\end{bmatrix}=
\begin{bmatrix}
    0\\1
\end{bmatrix}=state(\ket{1})$$
For $\ket{1}$ we have the vector $\begin{bmatrix}0\\1\end{bmatrix}$ which gives us
$$\begin{bmatrix}
    0&1\\
    1&0
\end{bmatrix}
\begin{bmatrix}
    0\\1
\end{bmatrix}=
\begin{bmatrix}
    1\\0
\end{bmatrix}=state(\ket{0})$$ as desired.

\subpart For any vector $\ket{\psi}=\alpha_{00}\ket{00}+\alpha_{01}\ket{01}+\alpha_{10}\ket{10}+\alpha_{11}\ket{11}$ we provide the matrix
$$\begin{bmatrix}
    0 & 0 & 0 & 1 \\
    0 & 0 & 1 & 0 \\
    0 & 1 & 0 & 0 \\
    1 & 0 & 0 & 0
\end{bmatrix}*
\begin{bmatrix}
    \alpha_{00} \\
    \alpha_{01} \\
    \alpha_{10}\\
    \alpha_{11}
\end{bmatrix}=
\begin{bmatrix}
    \alpha_{11}\\
    \alpha_{10}\\
    \alpha_{01}\\
    \alpha_{00}
\end{bmatrix}$$
Observe that for the state $\ket{01}$ we will transform the vector $\begin{bmatrix}
    0\\1\\0\\0
\end{bmatrix} \rightarrow \begin{bmatrix}
    0\\0\\1\\0
\end{bmatrix}=state(\ket{10})$ as desired. Finally we can also show that 
$$\begin{bmatrix}
    0 & 0 & 0 & 1 \\
    0 & 0 & 1 & 0 \\
    0 & 1 & 0 & 0 \\
    1 & 0 & 0 & 0
\end{bmatrix}*\begin{bmatrix}
    0 & 0 & 0 & 1 \\
    0 & 0 & 1 & 0 \\
    0 & 1 & 0 & 0 \\
    1 & 0 & 0 & 0
\end{bmatrix}=\begin{bmatrix}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1
\end{bmatrix}
$$
meaning that our matrix is it's own inverse.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
\end{document}