\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW 12}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{One-Sided Error and Las Vegas Algorithms}
\begin{solution}
\begin{subparts}
(b) We are given by Markov's Inequality that $P(X>a)=\frac{E[X]}{a}$. We know that for any input to the $ZPP$ algorithm if we assign $X$ to be the runtime of the algorithm, $E[X]=R$ where $R$ is polynomial with respect to the given input. Then we formulate our $RP$ algorithm by running the $ZPP$ algorithm for exactly $3R$ time. If the $ZPP$ algorithm terminates, we return the correct answer. If the algorithm does not terminate, always return $NO$. First observe that since $R$ is polynomial with respect to input size, so is $3R$. Next observe that if the correct answer is $NO$, our algorithm is always correct because, if $ZPP$ terminates, the output must be correct, but if it doesn't terminate, it defaults to $NO$ so its always correct on $NO$ inputs. Finally if the answer is $YES$, the only way for it to be incorrect, is if $ZPP$ doesn't finish executing. By Markov's inequality, the probability that the runtime is greater than $3R$ is given as $P(X>3R)=\frac{E[X]}{3R}=\frac{R}{3R}=\frac{1}{3}$ meaning that it correct with probability of $\frac{2}{3}$ as desired.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Polynomial Identity Testing}
\begin{solution}
\begin{subparts}
\subpart A naive deterministic algorithm would be to multiply everything then add together all the terms. The worse case runtime is if we have the most number of terms. This means that we will have $d$ factors each with the max number of variables $k$. Since each term will have to multiply each other term at least once, this is roughly $O(k^d)$ runtime.

\subpart If $p$ is univariate and degree $d$, then that means that the polynomial $p$ has at most $d$ unique roots. This means $a_1$ has $d$ values it can take on for the polynomial to evaluate to 0. Since we only have one variable and we are picking numbers from $S$, the chance of randomly choosing one root is $\frac{d}{|S|}$ in the case that $S$ has all $d$ roots. This means that $Pr[p(a_1)=0]\leq\frac{d}{|S|}$ as desired.

\subpart First rewrite the polynomial $p(x_1,....,x_n)=\sum_{i=0}^{d}p_i(x_1,....,x_{n-1})x_n^i$. Now take any assignment for the variables $x_1,....x_{n-1}$ and take whatever values they evaluate to. Now our summation can be written as $\sum_{i=0}^{d}b_ix_n^i$ for some constants $b_i$. This creates a degree $d$ polynomial which has at most $d$ distinct roots. This means that when we randomly choose an assignment for the variable $x_n$, there are at most $d$ numbers within $S$ we can choose to have it evaluate to zero. This gives the probability for a non-zero polynomial evaluating to zero as $\frac{d}{|S|}$ as desired.

\subpart To check if $p$ and $q$ are identical, we create a polynomial $r=p-q$ and run this random algorithm where we choose a large set $S$ of random distinct numbers and evaluate random numbers for the variables. If $r$ is degree $d$, for each combination we choose we have a $\frac{d}{|S|}$ chance of getting a zero if the polynomial $r$ is non-zero. We run this many times to ensure we know whether or not $r$ is zero meaning the chance of us concluding it is a zero polynomial when it is not is $(\frac{p}{|S|})^{a lot}$. If $r$ is a zero polynomial, that means on all inputs, $p=r$ which means they are the same. If $r$ is not zero, that means for some input $p\neq q$ which means the polynomials are not equivalent.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Universal Hashing}
\begin{solution}
\begin{subparts}
\subpart This is not universal, take $a_1,a_2=0$. This means that $\forall x_1,x_2, h(x_1,x_2)=0x_1+0x_2=0$ which means the probability of collision is 1 for all non identical pairs. We need to store $a_1$ and $a_2$ for this family of functions, meaning that we need $2log(m)$ bits, since each $a_i$ can be represented as $a_i\pmod{m}$ in mod space, meaning its value will be less than $m$.

\subpart Same as the previous, if $a_1,a_2=0$ then we have the same case.

\subpart If we were to randomly distribute the entries of $[m]$ into $[m-1]$, then for any $f(x)=a_x$, the probability that another $f(y)=f(x)$ is $\frac{1}{m-1}$ since the $f(y)$ is randomly distributed among $[m-1]$ meaning that this is universal. 
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Streaming Algorithms}
\begin{solution}
\begin{subparts}
\subpart If the single bit $b$ we have is $1$ then it is currently odd, if it is $0$ then it is even. We initially start with the bit at $0$. For each integer $x_i$, we compute $b=x_i+b\pmod{2}$ which works since $odd+odd=even$, $odd+even=odd$ and $even+even=even$. The mod allows us to check for evenness.

\subpart Observe that a property of the mod space, is that we can mod each summand and then add together the modded summands. This means we start with a $sum=0$, and at each timestep we add $sum$ and $x_i$ then mod by $N$. Since we are modding by $N$, we always know that $sum\leq N$ which means to store sum we will need less than $log(N)$ bits as desired.

\subpart Observe that since $N$ is prime, we only need to check if any individual $x+i$ contains $N$ as a factor. This is because, multiplying together two numbers, doesn't add any new prime factors, so we just need to check the prime factors of the factors separately. This means for each $x_i$ we check if $N$ is divisible, if so, we return $True$, if not, we keep going. If we process all $x_i$ then we return $False$. We only need to keep track of $N$ so we take exactly $log(N)$ bits of memory.

\subpart For each prime number, we need to keep track of a number occurrences of that prime number. We only need to count up to $k_i$ for a particular $p_i$ which means that for each $p_i$ we need to keep track of the prime number, as well as another number which represents the count (the count starts at $k_i$ and counts down to 0). This means we need $\sum_{i=0}^rlog(p_i)+log(k_i)$ bits in order to store everything. For each $x_i$ then we see if its divisible by an $p_i$ and if so, we subtract the number of times it is divisible from the count for $p_i$. At the end (or anytime in the middle) if the count for all prime numbers reaches 0, then we can conclude that $N$ divides the product since the factors appear the right number of times. If we reach the end with out finishing the counts, then $N$ does not divide the product.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%