\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW 13}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{Nostalgia}
\begin{solution}
I really enjoyed the extra credit problem number 6 from hw03. It was really challenging and really force me to take into account how algorithms on graphs worked, and how I could adapt the same sort of graph processing format to approach a very different problem.
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Multiplicative Weights}
\begin{solution}
\begin{subparts}
\subpart We know the optimal $\epsilon$ is given by $\epsilon=\sqrt{\frac{ln(2}{10,000}}\approx\frac{.8325}{100}=0.008325$. Thus our choice of 0.01 is somewhat close to the optimal. 

\subpart We simply calculate the weight for expert 1 as $w_1=(1-0.01*0)^{140}=1$ and then the weight for expert 2 as $w_2=(1-0.01*1)^{140}=0.99^{140}=\frac{1}{4}$ because of our assumption that $0.99^{70}=\frac{1}{2}$. Now we get hte probablity that we choose expert 1 as $\frac{1}{1+\frac{1}{4}}=\frac{4}{5}$
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%-----------------------------------------------------------------
\pagebreak
\question{Experts Alternatives}
\begin{solution}
\begin{subparts}
\subpart The max expected regret we can guarantee is $R=1$. Simply always choose Expert 1 to have a cost of 1. Then always choose expert 2 to have a cost of 0. Then $\forall t, c_{i(t)}^t=1, \sum^T_{t=1}c_2^t=0$ Then we get $R=\frac{1}{T}(T-0)=1$.

\subpart Each expert can be chosen at most $T$ times. For the adversary, in the worst case, the least chosen expert (chosen means that $p_i=1$ for the least number of $i$'s) we can assign to be expert $i$. To maximize the number of times the minimum chose expert is chosen, we distribute the choosing of experts equally giving expert $i$ was chosen $\frac{T}{n}$ times. For the adversary, we can make each expert chosen by the non-adversary have a cost of 1, and then for our minimum chosen expert we give it a cost of 0 when it isn't chosen. Then we get $R=\frac{1}{T}(T-\frac{T}{n})=\frac{n-1}{n}$ can be guaranteed.

\subpart We want to minimize the cost of the best expert (to make sure $R$ is bigger). This means we want to choose an expert to always have cost 0. We can assign this to the lowest $p_i$. For the non-adversary, we want to maximize the lowest $p_i$ meaning that $\forall i, p_i=\frac{1}{n}$. Now as the adversary we make all other experts have a cost of 1 for all $t$ meaning that $\forall i,E[c_{i(t)}^t]=\frac{n-1}{n}$ which means we know that $\frac{1}{T}E[\sum_{t=1}^Tc_{i(t)}^t]=\frac{n-1}{n}$ which can be guaranteed.

\subpart If we were to use the same scheme as the last one, our bound depends on the lowest probability assigned. Then $E[c_{i(t)}^t]=(1-min(p_1...p_n))$ Since if $i$ is the minimum probability expert, then with probability $p_i$ we choose that expert which has been assigned a cost of 0. With probability of $1-p_i$ we get cost 1 so by linearity of expectation we can say that $E[R]\leq(1-min(p_1...p_n))$ (this is because linearity of expectation multiplies by $T$ and for $R$ we also divide by $T$). The best distribution is $\forall i, p_i=\frac{1}{n}$ which means we make the min of the probabilities as high as possible.
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
\end{document}
%%%%%%%%%%%%%%%%%%%