\documentclass[11pt]{article}
\usepackage{cs170al}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{lineno}
\def\title{HW ######}

\begin{document}
\maketitle

Darren Huang

\question{($\bigstar$) Study Group}
\begin{itemize}
    \item Mary Liu: 3031825135
    \item Amarinder Chahal: 3031862653
    \item Jarrod Hsu: 3032454764
\end{itemize}


\newcommand{\uplevel}{\mathsf{up}}
\newcommand{\depth}{\mathsf{depth}}

%-----------------------------------------------------------------
\pagebreak
\question{QQQQQQ}
\begin{solution}
\begin{subparts}
\subpart 

\subpart 
\end{subparts}
\end{solution}
%-----------------------------------------------------------------
%\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{solution}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithm format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Main Idea:}}
%----------- Main Idea:---------------|

%-------------------------------------|
\\\\\underline{\textbf{PseudoCode:}}
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function ffffffffff(pppp):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0

%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\
\underline{\textbf{Proof of Correctness:}} 
%----------- Proof of Correctness:---------------|

%------------------------------------------------|
\\\\
\underline{\textbf{Runtime Analysis:}}
%----------- Runtime Analysis:---------------0

%--------------------------------------------0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}

% sample alg
% http://tug.ctan.org/macros/latex/contrib/algorithmicx/algorithmicx.pdf
\begin{algorithm}[H]
\caption*{\color{blue}\textbf{function DFSRelabel(r,l):}}
\begin{algorithmic}[1]
\color{blue}
%----------- PseudoCode:---------------0
\State $ancestors \defeq array[|V|]$;
\Function{preorder}{v}
    \If{$0< l(v) \leq len(ancestors)$}
        \State $l(v) \defeq l(ancestors[l(v)])$
    \ElsIf{$len(ancestors) < l(v)$}
        \State $l(v) \defeq l(r)$
    \EndIf
    \State $ancestors.addLast(v)$
\EndFunction
    
\Function{postorder}{v}
    \State $ancestors.removeLast()$
\EndFunction
\State $DFS(r) \text{ with pre order func and post order func}$
%--------------------------------------0
\end{algorithmic}
\end{algorithm}\leavevmode\\

\end{document}
